Clinique_Projet/Controlers/Acount_Settigns_Control.xaml

<UserControl x:Class="Clinique_Projet.Controlers.Acount_Settigns_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- header-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="15 0 0 5"  >
                    <TextBlock Text="Parametres/ Utilisateurs"
                       Foreground="Black" FontSize="22" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Row="1" Background="#0d6efd" CornerRadius="5" />
            </Grid>
            <Border Grid.Row="1" Padding="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- nouveau utilisateur-->
                    <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5 5 25 5">
                        <Button  Width="200" Height="35"  x:Name="btn_add_user"
                              Style="{StaticResource PrimaryButtonStyle}" Click="btn_add_user_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="20" Width="40" Margin="0 0 2 0" Source="/images/icons8-add-new-64.png"/>
                                <TextBlock Text="Nouveau Utilisateur"/>
                            </StackPanel>
                        </Button>
                    </Border>
                    <!-- data grid utilisateur-->
                    <Border Grid.Row="1" BorderBrush="Transparent" Padding="10"  >

                        <DataGrid  Style="{DynamicResource DataGridStyle1}" x:Name="data_grid_user" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                             Height="Auto" FontFamily="Times New Roman">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="#" Width="*" IsReadOnly="True"  />
                                <DataGridTextColumn Header="Nom" Width="*" IsReadOnly="True" Binding="{Binding nom_user}"/>
                                <DataGridTextColumn Header="Prenom" Width="*" IsReadOnly="True" Binding="{Binding prenom_user}"/>
                                <DataGridTextColumn Header="CIN" Width="*" IsReadOnly="True" Binding="{Binding CIN_user}"/>
                                <DataGridTextColumn Header="Téléphone" Width="*" IsReadOnly="True" Binding="{Binding phone_user}"/>
                                <DataGridTextColumn Header="Role" Width="*" IsReadOnly="True" Binding="{Binding Role_user}"/>
                                <DataGridTextColumn Header="Status" Width="*" IsReadOnly="True" Binding="{Binding IsConnect}"/>
                                <DataGridTemplateColumn Header="Action" IsReadOnly="True" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!-- info-->
                                                <Button   
                                              Style="{StaticResource editbtn}" Height="25" x:Name="details_user" Width="25" Margin="0,0,5,0" Click="details_user_Click_1">
                                                    <Button.ToolTip>
                                                        <ToolTip>info</ToolTip>
                                                    </Button.ToolTip>
                                                    <Image   VerticalAlignment="Center" Width="25" Source="/Controlers/information.png" HorizontalAlignment="Center"/>
                                                </Button>
                                         
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>

                </Grid>
                </Border>
                   
        
                

        </Grid>
   </Border>
</UserControl>
