Clinique_Projet/Controlers/AddConsultation_Controle.xaml

<UserControl x:Class="Clinique_Projet.Controlers.AddConsultation_Controle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="Transparent" >
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- header-->
        <Border Grid.Row="0" Background="Transparent" BorderThickness="0 0 0 1.5" BorderBrush="Gray" Margin="0 40 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/images/discussion.png" Margin="0 0 20 0" Width="40"/>
                    <TextBlock Text="Nouvelle Consultation"
                       Padding="9" Foreground="Black" FontSize="18" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>
                </StackPanel>
                <!-- btn save-->
                <Button Grid.Column="1" VerticalAlignment="Center"  x:Name="Save_consult_btn" HorizontalContentAlignment="Right" Height="35"  FontSize="16" Width="150"  
                         Margin="0 0 20 0"     Style="{StaticResource PrimaryButtonStyle}" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/icons8-save-50.png"  Width="26" Margin="0 0 14 0"/>
                        <TextBlock Text="Enregistrer"/>
                    </StackPanel>
                </Button>
            </Grid>
             </Border>
        <!--nom patient-->
        <Border Grid.Row="1" Padding="15 3 0 10" Background="#99FFFFFF">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Margin="0 10 0 0" x:Name="Terminer_checkBox"  Content="Consultation est Cachetée" FontSize="18"
                          FontWeight="SemiBold"  FontFamily="Trebuchet MS" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Patient : "
                        Foreground="Black" FontSize="20" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Trebuchet MS" />
                    <TextBlock x:Name="NamePatient"
                        Foreground="Black" FontSize="20" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
        </Border>
        <!-- main -->
        <Border  Grid.Row="2"  Padding="15" Background="#99FFFFFF" >
             <!-- les informations general de consultations-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="10"/>
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--antecdents -->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- btn details-->
                        <Button  Width="Auto" Grid.Row="0"  Margin="0 0 4 5"
                                         Style="{StaticResource PrimaryButtonStyle}" Background="Transparent" BorderBrush="Transparent"  x:Name="deatils_antecedent" HorizontalAlignment="Right" Click="deatils_antecedent_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image   Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/images/bouton-ajouter.png">
                                    <Image.ToolTip>
                                        Ajouter un nouveau antécédent pour ce patient
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </Button>
                        <!-- antecdents-->
                        <WrapPanel x:Name="Panel_antecdents" Grid.Row="1"/>
                        <!-- image aucun antecdents-->
                        <Border x:Name="border_image_Aucun_antecedents" Visibility="Collapsed" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"   Padding="10 20 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="/forms/icons8-dossier-50.png" Height="100" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Text="Aucun Antecedents  " FontSize="14" FontWeight="ExtraLight" Foreground="Gray" Grid.Row="2"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <!-- les informations general de consultations-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" x:Name="border_combobx_proposition" Padding="0 10 0 0">
                                <StackPanel  HorizontalAlignment="Left" Orientation="Vertical">
                                    <TextBlock Text="Propositions " Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                    <ComboBox  x:Name="combobox_propositions"  DisplayMemberPath="." 
                                                FontSize="13"  Width="500"
                                                Style="{DynamicResource SearchableComboBoxStyle}"
                                                Height="35"  Margin="0 5 0 15" IsTextSearchEnabled="True" 
                                                ItemContainerStyle="{DynamicResource theComboBoxItem}" PreviewTextInput="combobox_propositions_PreviewTextInput_1" >
                                    </ComboBox>

                                </StackPanel>
                                   </Border>
                            <!-- motif-->
                            <Border Grid.Row="1" Padding="0 8 0 0"  VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Motif " Grid.Column="0" HorizontalAlignment="Left" Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                        <Image x:Name="img_add_motif" Cursor="Hand" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Right" Source="/Controlers/icons8-add-50 (3).png" MouseDown="img_add_motif_MouseDown" />
                                    </Grid>
                                    <TextBox Margin="0 5 0 0" 
                                               x:Name="motif_patient"  Tag="Entrer ici Le motif de patient"
                                                Style="{StaticResource textName}" TextChanged="motif_patient_TextChanged"  />
                                    <TextBlock x:Name="RemarqueMotif" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                </StackPanel>
                            </Border>
                            <!-- diagnostique medicale-->
                            <Border  Grid.Row="2"  Padding="0 8 0 0" VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Diagnostique medicale" Grid.Column="0" Margin="0 10 0 0"
                                                 Style="{StaticResource TextBlockStyle}"/>
                                        <Image x:Name="img_add_diagnostique" Cursor="Hand" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Right" Source="/Controlers/icons8-add-50 (3).png" MouseDown="img_add_diagnostique_MouseDown" />
                                    </Grid>
                                    <TextBox Margin="0 5 0 0"   Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                                    Style="{StaticResource textName}"  x:Name="Diagnostique_medical" Tag="Entrer ici la Diagnostique medicale" />
                                    <TextBlock x:Name="RemarqueDiagnostique" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                </StackPanel>
                            </Border>
                            <!-- result d'examen clinique-->
                            <Border  Grid.Row="3"  Padding="0 8 0 0" VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Resultats d'examen clinique" Margin="0 10 0 0"
                                         Style="{StaticResource TextBlockStyle}"/>
                                        <Image x:Name="img_add_Examen" Cursor="Hand" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Right" Source="/Controlers/icons8-add-50 (3).png" MouseDown="img_add_Examen_MouseDown" />
                                    </Grid>
                                    <TextBox Margin="0 5 0 0" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                                   Tag="Entrer ici le result d'examen clinique" x:Name="examen_clinique"
                                              Style="{StaticResource textName}"  />
                                    <TextBlock x:Name="RemarqueExamen_Clinique" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <!-- separate-->
                        <Border Grid.Column="1" Padding="0">
                            <Rectangle  VerticalAlignment="Stretch" Width="3"  RadiusY="2" RadiusX="2" HorizontalAlignment="Stretch" Fill="#348EF6"/>
                        </Border>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Remarque -->
                            <StackPanel Grid.Row="5" Margin="0 10 0 0 ">
                                <WrapPanel>
                                    <Image Source="/images/info.png" Width="15" Margin="0 0 10 0"/>

                                    <TextBlock  Text="Vous pouvez cliquer sur le boutton " Foreground="Black"  Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" />
                                    <Image Source="/Controlers/icons8-add-50 (3).png" Width="25" Margin="7 0 0 0"/>
                                </WrapPanel>
                                <TextBlock   Style="{StaticResource TextBlockStyle}" Foreground="Black" Text="Pour remplir le champs correspondant par la proposition afficher au dessus " VerticalAlignment="Center"/>
                            </StackPanel>
                                <!-- Poids-->
                            <Border Grid.Row="0"  VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="poids " Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0"
                                               x:Name="Poids_patient"  Tag="Poids en Kg"
                                                Style="{StaticResource textName}" TextChanged="Poids_patient_TextChanged"  />
                                    <TextBlock x:Name="RemarquePoids" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                </StackPanel>
                            </Border>
                            <!-- Taille-->
                            <Border  Grid.Row="1"  VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Taille " Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0"
                                               x:Name="Taille_patient" Tag="Taille en Cm"
                                                Style="{StaticResource textName}" TextChanged="Taille_patient_TextChanged"  />
                                    <TextBlock x:Name="RemarqueTaille" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
