Clinique_Projet/Controlers/BIlans_Controlle_secritaire.xaml

<UserControl x:Class="Clinique_Projet.Controlers.BIlans_Controlle_secritaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
              Background="Transparent" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded" >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- header-->
        <Border Grid.Row="0" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="Gray" Margin="10 10 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/images/discussion.png" Margin="20 0 20 0" Width="40"/>
                    <TextBlock Text=" Consultation / Analyses"
                       Padding="9" Foreground="Black" FontSize="18" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>
                </StackPanel>
                <!--nom patient-->
                <Border Grid.Column="1" Padding="15" Background="Transparent" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Patient : "
                        Foreground="Black" FontSize="20" FontWeight="SemiBold"
                       VerticalAlignment="Center"  FontFamily="Trebuchet MS" />
                        <TextBlock x:Name="NamePatient"
                        Foreground="Black" FontSize="18"  
                       VerticalAlignment="Center" FontFamily="Trebuchet MS" />
                    </StackPanel>
                </Border>
                <!--  date consultation -->
                <Border Grid.Column="2" Padding="15" Background="Transparent" HorizontalAlignment="Right">
                    <TextBlock Grid.Column="1" x:Name="DateConsultation" 
                       Padding="9" Foreground="Black" FontSize="17" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Cambria Math" />
                </Border>
            </Grid>
        </Border>
        <!-- main -->
        <Border  Grid.Row="1"  Padding="5" Background="#99FFFFFF"   >
            <!--les bilans-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="500" MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <!-- affiche les bilans effectues-->
                <Border Grid.Column="0" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Actions -->
                        <Border  Grid.Row="0"  Padding="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!-- annuler btn-->
                                <Button  Width="100" Margin="0 0 20 0" Style="{StaticResource SecondaryButtonStyle}"
                                          x:Name="AnnulerBilan_btn" Click="AnnulerBilan_btn_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/annuler_img.png"/>
                                        <TextBlock Text="Annuler"/>
                                    </StackPanel>
                                </Button>
                                <!-- delete btn-->
                                <Button  Width="110"  Margin="0 0 20 0"
                                         Style="{StaticResource DangerButtonStyle}"  x:Name="DeleteBilan_btn" Click="DeleteBilan_btn_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/effacer (1).png"/>
                                        <TextBlock Text="Supprimer"/>
                                    </StackPanel>
                                </Button>
                                <!-- edit-->
                                <Button  Width="100" Margin="0 0 20 0 " Style="{StaticResource InfoButtonStyle}"
                                           x:Name="EditBilan_btn" Click="EditBilan_btn_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/modifier-loutil.png"/>
                                        <TextBlock Text="Modifer"/>
                                    </StackPanel>
                                </Button>
                                <!--add -->
                                <Button  Width="100" Margin="0 0 20 0"
                                         Style="{StaticResource PrimaryButtonStyle}"  x:Name="AddBilan_btn" Click="AddBilan_btn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/icons8-add-new-64.png"/>
                                        <TextBlock Text="Ajouter"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Border>
                        <!-- list de bilans effectues-->
                        <Border   Grid.Row="1"  Margin="10" Background="Transparent">
                            <DataGrid Style="{DynamicResource DataGridStyle1}" x:Name="datagrid_bilans" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                                                    Margin="21,10,4,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Width="*" IsReadOnly="True" Binding="{Binding Bilans.DateBilan, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <DataGridTextColumn Header="Bilan" Width="*" IsReadOnly="True" Binding="{Binding Analyse.NomAnalyse}"/>
                                    <DataGridTextColumn Header="Type de Bilan" Width="*" IsReadOnly="True" Binding="{Binding TypeAnalyse.Nom_TypeBilan}"/>
                                    <DataGridTemplateColumn Header="Info" IsReadOnly="True" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!-- afficher observations-->
                                                    <Button   Cursor="Hand"
                                                                        Style="{StaticResource addConslut}" x:Name="show_bilan" Height="30" Width="38" Margin="0,0,5,0" Click="show_bilan_Click">
                                                        <Button.ToolTip>
                                                            <ToolTip>infobilan</ToolTip>
                                                        </Button.ToolTip>
                                                        <Image  Height="20" VerticalAlignment="Center" Width="40" Source="/images/icons8-info-50.png" HorizontalAlignment="Center"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Border>
                        <!-- image aucun bilans-->
                        <Border x:Name="border_image_Aucun_analyse" Visibility="Collapsed" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"   Padding="10 20 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="/forms/icons8-dossier-50.png" Height="100" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Text="Aucun Analyse effectue " FontSize="14" FontWeight="ExtraLight" Foreground="Gray" Grid.Row="2"/>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <!-- separate-->
                <!-- <Border Grid.Column="1" >
                                <Rectangle  VerticalAlignment="Stretch" Width="5"  RadiusY="2" RadiusX="2" HorizontalAlignment="Stretch" Fill="#348EF6"/>
                            </Border>-->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="center" Background="#348EF6" ResizeBehavior="PreviousAndNext" />
                <!-- ajouter une bilans-->
                <Border Grid.Column="2" Padding="10"  x:Name="Border_add_bialns" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- formumaire-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Type de bilans -->
                            <Border  Grid.Row="0"   VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Type de bilan" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                    <ComboBox  x:Name="comboboxType_Bilan"
                                                FontSize="13" 
                                                Style="{DynamicResource theComboBox}"
                                                Height="35"  Margin="0 5 0 15" IsTextSearchEnabled="True" 
                                                ItemContainerStyle="{DynamicResource theComboBoxItem}" SelectionChanged="comboboxType_Bilan_SelectionChanged">
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <!-- selection le BIlan-->
                            <Border  Grid.Row="1"  VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Le bilan" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                    <ComboBox  x:Name="comboboxBilan"
                                                    FontSize="13" 
                                                    Style="{DynamicResource theComboBox}"
                                                    Height="35"  Margin="0 5 0 15" IsEditable="True" IsTextSearchEnabled="True" 
                                                    ItemContainerStyle="{DynamicResource theComboBoxItem}">
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <!-- result Bialn-->
                            <Border  Grid.Row="2"  VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Resultats du Bilan" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0" Tag="Remarques de bilan"
                                                x:Name="result_bilans" Height="140" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                             Style="{StaticResource textName}"  />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!-- footer-->
        <Border x:Name="border_footer" Grid.Row="2"  Padding="15" BorderBrush="Gray" BorderThickness="0 0 0 1.5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Fermmer btn -->
                <Button  x:Name="btn_annuler_bilans"    Height="35"  FontSize="16" Width="150"   
                              Style="{StaticResource DangerButtonStyle}" Click="btn_annuler_bilans_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/annuler_img.png"  Width="26" Margin="0 0 14 0"/>
                        <TextBlock Text="Fermer"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
