Clinique_Projet/Controlers/consultation_sec.xaml

<UserControl x:Class="Clinique_Projet.consultation_sec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid  VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!-- header-->
            <StackPanel Grid.Row="0"   Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal" Height="40" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                    <Image  Source="/images/discussion.png"  Height="45" Width="60" Margin="5,0,0,0"/>
                    <TextBlock Text="Gestion des Consultations" Padding="9" Foreground="Black" FontSize="18" FontWeight="SemiBold"
                     FontFamily=" Times new roman"/>
                </StackPanel>

            </StackPanel>
            <Border BorderThickness=" 0 0 0 3" BorderBrush="Gray" Margin="5 0 5 0"/>

            <!-- main -->
            <Grid  Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions >
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- filter-->
                <Grid Grid.Row="1" Background="Transparent"  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0" VerticalAlignment="Center">
                        <TextBox  x:Name="mytext"  Canvas.Top="15"  Canvas.Left="20" Style="{StaticResource search}" Tag="Chercher en Nom ou Prenom" 
                              TextWrapping="Wrap" Width="255" Height="30" TextChanged="mytext_TextChanged"  />
                        <Border BorderThickness="0 1 1 1" Height="30" CornerRadius="0 3 3 0" BorderBrush="#666664" x:Name="search">
                            <Image Source="/images/recherche.png" Width="30"/>
                        </Border>
                    </StackPanel>
                   
                </Grid>
                <!-- data grid-->
                <Border Grid.Row="2" BorderBrush="Transparent" Padding="10" Background="Transparent">

                    <DataGrid  Style="{DynamicResource DataGridStyle1}" x:Name="datagrid_Consult" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                             Height="Auto">
                        <DataGrid.Columns>
                            
                            <DataGridTextColumn Header="Date" Width="*" IsReadOnly="True" Binding="{Binding consultation.DateConsult, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Nom" Width="*" IsReadOnly="True" Binding="{Binding Patient.NomPatient}"/>
                            <DataGridTextColumn Header="Prenom" Width="*" IsReadOnly="True" Binding="{Binding Patient.PrenomPatient}"/>
                            <DataGridTemplateColumn Header="Cachetée">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding  consultation.Terminer_consult}" IsEnabled="False" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Action" IsReadOnly="True" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- add RDV-->
                                            <!-- edit-->
                                            <Button   
                                              Style="{StaticResource editbtn}" Height="30" x:Name="EditConsult_btn" Width="38" Margin="0,0,5,0" Click="EditConsult_btn_Click" >
                                                <Button.ToolTip>
                                                    <ToolTip>Modifier</ToolTip>
                                                </Button.ToolTip>
                                                <Image  Height="20" VerticalAlignment="Center" Width="40" Source="/images/modifier-loutil.png" HorizontalAlignment="Center"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>

            </Grid>

            <!-- footer-->

        </Grid>

    </Grid>

</UserControl>
