Clinique_Projet/Controlers/Dashbord_Interface.xaml

<UserControl x:Class="Clinique_Projet.Controlers.Dashbord_Interface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             d:DesignWidth="900" Background="Transparent">
    <Border Padding="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!-- header-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="15 0 0 5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                    <Image Source="\images\data.png" Width="40" Margin="0 0 15 0"/>
                    <TextBlock Text="Tableau de Bord"
                       Foreground="Black" FontSize="22" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Trebuchet MS" />
                </StackPanel>
                <Border Grid.Row="1" Background="Gray" CornerRadius="5" />
            </Grid>
            <!--main-->
            <ScrollViewer Grid.Row="1" Padding="7" VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- general information-->
                    <Border Padding="7"  Grid.Row="0" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- count patient-->
                            <Border Grid.Column="0" Padding="5"  Style="{StaticResource styleBorder}" Height="120">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="/images/icons8-patient-64.png" Height="35"/>
                                        <TextBlock Text="Patient" Margin="10 0 0 0 " FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <Border Margin="0 5 0 0" BorderBrush="{StaticResource SecondaryColorblue}" BorderThickness="1"/>
                                    <Canvas Margin="0 5 0 0">
                                        <StackPanel Canvas.Left="1" Canvas.Top="10">
                                            <TextBlock x:Name="Nombre_Patient" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                            <TextBlock Text="Le nombre de patient total" Foreground="black" FontSize="13" FontWeight="Light"/>
                                        </StackPanel>
                                        <StackPanel Canvas.Right="1" Orientation="Horizontal" >
                                            <Image Source="/Controlers/icons8-chart-bar-48.png" Width="60"/>
                                        </StackPanel>
                                    </Canvas>
                                </StackPanel>
                            </Border>
                            <!--count consultation-->
                            <Border Grid.Column="2" Padding="5"  Style="{StaticResource styleBorder}" Height="120">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="/images/discussion.png" Height="35"/>
                                        <TextBlock Text="Consultations" Margin="10 0 0 0 " FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <Border Margin="0 5 0 0" BorderBrush="{StaticResource SecondaryColorblue}" BorderThickness="1"/>
                                    <Canvas Margin="0 5 0 0">
                                        <StackPanel Canvas.Left="1" Canvas.Top="10">
                                            <TextBlock x:Name="Nombre_Consultation"  HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                            <TextBlock Text="Le nombre de Consultation total" Foreground="black" FontSize="13" FontWeight="Light"/>
                                        </StackPanel>
                                        <StackPanel Canvas.Right="1" Orientation="Horizontal" >
                                            <Image Source="/Controlers/icons8-chart-bar-48.png" Width="60"/>
                                        </StackPanel>
                                    </Canvas>
                                </StackPanel>
                            </Border>
                            <!--count rdv-->
                            <Border Grid.Column="4" Padding="5"  Style="{StaticResource styleBorder}" Height="120">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="/images/calendar.png" Height="35"/>
                                        <TextBlock Text="Rendez Vous" Margin="10 0 0 0 " FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <Border Margin="0 5 0 0" BorderBrush="{StaticResource SecondaryColorblue}" BorderThickness="1"/>
                                    <Canvas Margin="0 5 0 0">
                                        <StackPanel Canvas.Left="1" Canvas.Top="10">
                                            <TextBlock x:Name="Nombre_RDV" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                            <TextBlock Text="Le nombre de RDV total" Foreground="black" FontSize="13" FontWeight="Light"/>
                                        </StackPanel>
                                        <StackPanel Canvas.Right="1" Orientation="Horizontal" >
                                            <Image Source="/Controlers/icons8-chart-bar-48.png" Width="60"/>
                                        </StackPanel>
                                    </Canvas>
                                </StackPanel>
                            </Border>
                            <!-- count certificate-->
                            <Border Grid.Column="6" Padding="5"  Style="{StaticResource styleBorder}" Height="120">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="/Controlers/icons8-medical-certificate-64.png" Height="35"/>
                                        <TextBlock Text="Certificate " Margin="10 0 0 0 " FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                    </StackPanel>
                                    <Border Margin="0 5 0 0" BorderBrush="{StaticResource SecondaryColorblue}" BorderThickness="1"/>
                                    <Canvas Margin="0 5 0 0">
                                        <StackPanel Canvas.Left="1" Canvas.Top="10">
                                            <TextBlock x:Name="Nombre_Certificat"  HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                            <TextBlock Text="Le nombre de Certificates total" Foreground="black" FontSize="13" FontWeight="Light"/>
                                        </StackPanel>
                                        <StackPanel Canvas.Right="1" Orientation="Horizontal" >
                                            <Image Width="60"/>
                                        </StackPanel>
                                    </Canvas>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                   <!-- Pie charts-->
                    <Border Padding="7" Grid.Row="1" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--charts Sex-->
                            <Border Grid.Column="0" Grid.Row="0" Height="250" Padding="7"  Style="{StaticResource styleBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Les patients par Le sex" FontSize="16" FontWeight="DemiBold"/>
                                    </Border>
                                    <Border Grid.Row="1"  BorderBrush="#CECECE" Background="#CECECE" BorderThickness="0"/>
                                    <lvc:PieChart Grid.Row="2" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" x:Name="PieChart_Sex" DataClick="PieChart_Sex_DataClick">
                                    </lvc:PieChart>

                                </Grid>
                                  </Border>
                           <!-- categorie des patient par age-->
                            <Border Grid.Column="2" Grid.Row="0"  Padding="7" Height="250" Style="{StaticResource styleBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text=" Les patients par l'Age" FontSize="16" FontWeight="DemiBold"/>
                                    </Border>
                                    <Border Grid.Row="1"  BorderBrush="#CECECE" Background="#CECECE" BorderThickness="0"/>
                                    <lvc:PieChart Grid.Row="2" LegendLocation="Bottom" Hoverable="False"  DataTooltip="{x:Null}" x:Name="PieChart_agePatient" DataClick="PieChart_agePatient_DataClick"  >
                                    </lvc:PieChart>
                                </Grid>
                            </Border>
                           <!-- chart assurance-->
                            <Border Grid.Column="0" Grid.Row="2" Padding="7"  Height="250" Style="{StaticResource styleBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Les patients par l'Agent D'assurance" FontSize="16" FontWeight="DemiBold"/>
                                    </Border>
                                    <Border Grid.Row="1"  BorderBrush="#CECECE" Background="#CECECE" BorderThickness="0"/>
                                    <lvc:PieChart Grid.Row="2" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" x:Name="PieChart_Assurannce" DataClick="PieChart_Assurannce_DataClick" >
                                    </lvc:PieChart>
                                </Grid>
                            </Border>
                            <!-- chart group sang-->
                            <Border Grid.Column="2" Grid.Row="2" Padding="7" Height="250" Style="{StaticResource styleBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Les patients par le Group de Sang" FontSize="16" FontWeight="DemiBold"/>
                                    </Border>
                                    <Border Grid.Row="1"  BorderBrush="#CECECE" Background="#CECECE" BorderThickness="0"/>
                                    <lvc:PieChart Grid.Row="2" LegendLocation="Bottom" Hoverable="False"  DataTooltip="{x:Null}" x:Name="PieChart_Sang" DataClick="PieChart_Sang_DataClick" >
                                    </lvc:PieChart>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <!-- chart certificate-->
                    <Border  Padding="5"  Background="#fff" Grid.Row="2" Height="300" Style="{StaticResource styleBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Les Certificates" FontSize="16" FontWeight="DemiBold"/>
                            </Border>
                            <Border Grid.Row="1"  BorderBrush="#CECECE" Background="#CECECE" BorderThickness="0"/>
                            <Border Grid.Row="2" Visibility="Collapsed" Padding="5">
                                <ComboBox  x:Name="combobox_categorie_certificate"
                                        FontSize="13" Width="120" HorizontalAlignment="Right"
                                        Style="{DynamicResource theComboBox}"
                                        Height="30"  
                                        ItemContainerStyle="{DynamicResource theComboBoxItem}"   >
                                </ComboBox>
                            </Border>
                            <Border Grid.Row="3" >
                                <lvc:PieChart Grid.Row="2" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" x:Name="PieChart_Certificate" DataClick="PieChart_Certificate_DataClick" >
                                </lvc:PieChart>
                            </Border>
                        </Grid>
                    </Border>
                    <!-- line charts-->
                    <Border Padding="7" Grid.Row="3" Background="#F9F6F5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- chart consult-->
                            <Border Grid.Row="0" Padding="5" Height="300" Style="{StaticResource styleBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Padding="5">
                                        <ComboBox  x:Name="combobox_chart"
                                        FontSize="13" Width="120" HorizontalAlignment="Right"
                                        Style="{DynamicResource theComboBox}"
                                        Height="30"  
                                        ItemContainerStyle="{DynamicResource theComboBoxItem}" DropDownClosed="combobox_chart_DropDownClosed" >
                                        </ComboBox>
                                    </Border>
                                    <Border Grid.Row="1">
                                        <lvc:CartesianChart  x:Name="Chart_Consultation"  LegendLocation="Top"  >
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Title="Nombre" x:Name="ayis_consult"  MinValue="0"></lvc:Axis>
                                            </lvc:CartesianChart.AxisY>
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Title="Date"  x:Name="axis_consult" MinValue="0"></lvc:Axis>
                                            </lvc:CartesianChart.AxisX>

                                        </lvc:CartesianChart>
                                    </Border>
                                </Grid>
                               
                            </Border>

                            <!-- chart rdv-->
                            <Border Grid.Row="2" Padding="5" Height="300" Style="{StaticResource styleBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Padding="5">
                                        <ComboBox  x:Name="combobox_chart_rdv"
                                        FontSize="13" Width="120" HorizontalAlignment="Right"
                                        Style="{DynamicResource theComboBox}"
                                        Height="30"  
                                        ItemContainerStyle="{DynamicResource theComboBoxItem}" DropDownClosed="combobox_chart_rdv_DropDownClosed"  >
                                        </ComboBox>
                                    </Border>
                                    <Border Grid.Row="1" >
                                        <lvc:CartesianChart  x:Name="Chart_RDV"  LegendLocation="Top"  >
                                            <lvc:CartesianChart.SeriesColors>
                                                <lvc:ColorsCollection>
                                                    <Color>Green</Color>
                                                </lvc:ColorsCollection>
                                            </lvc:CartesianChart.SeriesColors>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Title="Nombre" x:Name="ayis_rdv"  MinValue="0"></lvc:Axis>
                                            </lvc:CartesianChart.AxisY>
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Title="Date"  x:Name="axis_rdv" MinValue="0"></lvc:Axis>
                                            </lvc:CartesianChart.AxisX>
                                        </lvc:CartesianChart>
                                    </Border>
                                </Grid>

                            </Border>


                        </Grid>
                    </Border>
                    
                </Grid>
            </ScrollViewer>
            
        </Grid>
    </Border>
</UserControl>
