Clinique_Projet/Controlers/Details_Consultation.xaml

<UserControl x:Class="Clinique_Projet.Controlers.Details_Consultation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="1550" d:DesignWidth="1000" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <Border Padding="10">
        <Border.Background>
            <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--header -->
            <Border Grid.Row="0" Background="Transparent" BorderThickness="0 0 0 3" BorderBrush="Gray" Margin="0 0 0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="/images/discussion.png" Margin="0 0 10 0" Width="60" Height="40"/>
                        <TextBlock Text="Details Consultation"
                       Padding="9" Foreground="Black" FontSize="18" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>
                    </StackPanel>
                    <!-- date consultation-->
                    <TextBlock x:Name="DateConsultation" Grid.Column="1"
                       Padding="9" Foreground="Black" FontSize="17" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <!-- main-->
            <TabControl   Grid.Row="1"  Style="{StaticResource TabControlStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <!-- suivi-->
                <TabItem   IsSelected="True" Header="Suivi" Width="200" Style="{StaticResource tabItemStyle}"  >
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Padding="10" >
                        <Grid Background="#99FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- header-->
                            <Border Grid.Row="0" BorderThickness="0 0 0 1.5" BorderBrush="Gray">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- titre de rapport-->
                                    <Border Grid.Row="0" Padding="5">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Rapport de Consultation" FontFamily="Times New Roman"  Foreground="#263FAA" FontSize="24" FontWeight="ExtraBlack" />
                                    </Border>
                                    <!-- nom de patient-->
                                    <Border Grid.Row="1" Padding="5">
                                        <TextBlock x:Name="name_patient_suivi" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" Foreground="#FF424451" FontSize="20" FontWeight="ExtraLight" />
                                    </Border>
                                    <!-- date consultation-->
                                    <Border Grid.Row="2" Padding="5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock  FontFamily="Times New Roman" Text="Date : " Foreground="Black" FontSize="20" FontWeight="ExtraBlack" />
                                            <TextBlock FontFamily="Times New Roman" x:Name="Date_consult_suivi" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Black" FontSize="20" FontWeight="ExtraLight" />
                                        </StackPanel>
                                    </Border>
                                    <!-- cachtee consultation-->
                                    <Border Grid.Row="3" Padding="6">
                                        <TextBlock x:Name="Cachtee" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman"  Foreground="#ACACAF" FontSize="20" FontWeight="Medium" />
                                    </Border>
                                </Grid>
                            </Border>
                            <!-- info-->
                            <Border Grid.Row="1" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- motif-->
                                    <TextBlock Text=":" Grid.Column="1" FontSize="20" FontWeight="Black"  Foreground="Black"  VerticalAlignment="Center" />
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Black"  Foreground="Black" VerticalAlignment="Center"/>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="2" FontSize="20" FontWeight="Black" Foreground="Black" VerticalAlignment="Center"/>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="3" FontSize="20" FontWeight="Black"  Foreground="Black" VerticalAlignment="Center"/>
                                    <TextBlock Text=":" Grid.Column="1" Grid.Row="4" FontSize="20" FontWeight="Black"  Foreground="Black" VerticalAlignment="Center"/>

                                    <Border Grid.Column="0" Grid.Row="0" Padding="10" >
                                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"  Text="Motif" FontFamily="Times New Roman"  Foreground="#263FAA" FontSize="20" FontWeight="DemiBold" />
                                    </Border>
                                    <Border Grid.Row="0" Grid.Column="2" Padding="10">
                                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="motfi_suivi" FontFamily="Times New Roman"   TextWrapping="Wrap"  Foreground="#FF424451" FontSize="20" FontWeight="ExtraLight" />
                                    </Border>
                                    <!-- diagnostique-->
                                    <Border Grid.Column="0" Grid.Row="1" Padding="10">
                                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"  Text="Diagnostique" FontFamily="Times New Roman"  Foreground="#263FAA" FontSize="20" FontWeight="DemiBold" />
                                    </Border>
                                    <Border Grid.Row="1" Grid.Column="2" Padding="10">
                                        <TextBlock Name="Diagnostique_suivi" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap"  FontFamily="Times New Roman"  Foreground="#FF424451" FontSize="20" FontWeight="ExtraLight" />
                                    </Border>
                                    <!-- Examen_clinique-->
                                    <Border Grid.Column="0" Grid.Row="2" Padding="10">
                                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"  Text="Examen clinique" FontFamily="Times New Roman"  Foreground="#263FAA" FontSize="20" FontWeight="DemiBold" />
                                    </Border>
                                    <Border Grid.Row="2" Grid.Column="2" Padding="10">
                                        <TextBlock  x:Name="Examen_clinique_suivi" HorizontalAlignment="Left" VerticalAlignment="Top"  FontFamily="Times New Roman" TextWrapping="Wrap" Foreground="#FF424451" FontSize="20" FontWeight="ExtraLight" />
                                    </Border>
                                    <!-- poids-->
                                    <Border Grid.Column="0" Grid.Row="3" Padding="10">
                                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"  Text="Poids" FontFamily="Times New Roman"  Foreground="#263FAA" FontSize="20" FontWeight="DemiBold" />
                                    </Border>
                                    <Border Grid.Row="3" Grid.Column="2" Padding="10">
                                        <TextBlock  x:Name="Poids_suivi" Foreground="#FF424451"  FontFamily="Times New Roman"  FontSize="20" FontWeight="ExtraLight" />
                                    </Border>
                                    <!-- taille-->
                                    <Border Grid.Column="0" Grid.Row="4" Padding="10">
                                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top"  Text="Taille" FontFamily="Times New Roman"  Foreground="#263FAA" FontSize="20" FontWeight="DemiBold" />
                                    </Border>
                                    <Border Grid.Row="4" Grid.Column="2" Padding="10">
                                        <TextBlock  x:Name="Taille_suivi"  FontFamily="Times New Roman"  Foreground="#FF424451" FontSize="20" FontWeight="ExtraLight" />
                                    </Border>
                                </Grid>
                            </Border>
                            <!-- les analyse -->
                            <Border Grid.Row="2" Padding="10" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- titre-->
                                    <Border Grid.Row="0" Padding="5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" FontFamily="Times New Roman"  VerticalAlignment="Center" Text="Les Analyses" Foreground="#263FAA" FontSize="22" FontWeight="ExtraBlack" />
                                            <TextBlock x:Name="nombre_analyse_suivi" HorizontalAlignment="Center" FontFamily="Times New Roman"  VerticalAlignment="Center"  Foreground="#263FAA" FontSize="22" FontWeight="ExtraBlack" />
                                        </StackPanel>
                                        </Border>
                                    <!-- list annalyse-->
                                    <Border Grid.Row="1" Padding="5">
                                        <ListView Grid.Row="1" x:Name="myListView_analyse_suivi" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  IsEnabled="False"
                                          BorderBrush="White" BorderThickness="0" >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="10 15 10 15 "  BorderBrush="#263FAA" BorderThickness="0 0 0 1.5"  >
                                                        <Grid HorizontalAlignment="Stretch" >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <!--date ananlyse-->
                                                            <Border Grid.Row="0" Padding="5" HorizontalAlignment="Center">
                                                                <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                                    <TextBlock FontFamily="Times New Roman"   FontSize="18" Foreground="#263FAA"  FontWeight="ExtraBlack" Text="Date : " />
                                                                    <TextBlock  FontFamily="Times New Roman"  FontSize="18" Foreground="#FF424451" FontWeight="ExtraLight" Text="{Binding Bilans.DateBilan , StringFormat={}{0:dd/MM/yyyy}}" />
                                                                </StackPanel>
                                                            </Border>
                                                            <!-- annalyse  && type analyse -->
                                                            <Border Grid.Row="1" Padding="10">
                                                            <Grid >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <!-- annalyse-->
                                                                <Border Grid.Column="0" HorizontalAlignment="Left" Padding="5">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="auto"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" FontFamily="Times New Roman"  FontSize="18" Foreground="#263FAA"  FontWeight="ExtraBlack" Text="Analyse : " />
                                                                            <TextBlock Grid.Column="1" FontFamily="Times New Roman"  TextWrapping="Wrap" Height="AUTO" FontSize="18"  Foreground="#FF424451" FontWeight="ExtraLight" Text="{Binding Analyse.NomAnalyse}"/>

                                                                        </Grid>
                                                                       
                                                                </Border>
                                                                <!--type  annalyse-->
                                                                <Border Grid.Column="1" HorizontalAlignment="Right" Padding="5">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="auto"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" FontFamily="Times New Roman"  FontSize="18" Foreground="#263FAA"  FontWeight="ExtraBlack" Text="Type : " />
                                                                            <TextBlock Grid.Column="1" FontFamily="Times New Roman" TextWrapping="Wrap" Height="AUTO"  FontSize="18"  Foreground="#FF424451" FontWeight="ExtraLight" Text="{Binding TypeAnalyse.Nom_TypeBilan}" />
                                                                        </Grid>
                                                                      
                                                                </Border>
                                                            </Grid>
                                                            </Border>
                                                            <!-- results-->
                                                            <Border Grid.Row="2" Padding="15" >
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" FontSize="18" FontFamily="Times New Roman"   Foreground="#263FAA" FontWeight="ExtraBlack" Text="Résultats :" />
                                                                    <TextBlock Grid.Column="1" FontSize="18" Padding="8 0 15 0" Height="AUTO" FontFamily="Times New Roman"  Foreground="#FF424451" TextWrapping="Wrap" FontWeight="ExtraLight" Text="{Binding Bilans.Result_Analyse}" />
                                                                </Grid>

                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>
                                    <!-- image aucun bilans-->
                                    <Border x:Name="border_image_Aucun_analyse" Visibility="Collapsed" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"   Padding="10 20 10 10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="/forms/folder.png" Height="100" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Aucun Analyse effectué " FontSize="14" FontWeight="ExtraLight" Foreground="Gray" Grid.Row="2"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <!-- les ordonnonce -->
                            <Border Grid.Row="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- titre-->
                                    <Border Grid.Row="0" Padding="5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" FontFamily="Times New Roman"   VerticalAlignment="Center" Text="Les Ordonnances" Foreground="#263FAA" FontSize="22" FontWeight="ExtraBlack" />
                                            <TextBlock x:Name="nombre_ordonnonce_suivi" HorizontalAlignment="Center" FontFamily="Times New Roman"   VerticalAlignment="Center" Foreground="#263FAA" FontSize="22" FontWeight="ExtraBlack" />
                                        </StackPanel>
                                        </Border>
                                    <!-- list ordonnonce-->
                                    <Border Grid.Row="1" Padding="5">
                                        <ListView Grid.Row="1" x:Name="myListView_Ordonnonce_suivi" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  IsEnabled="False"
                                          BorderBrush="White" Background="Transparent" BorderThickness="0" >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="10 15 10 15 "  BorderBrush="#263FAA" BorderThickness="0 0 0 1.5"  >
                                                        <Grid HorizontalAlignment="Stretch" >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                          
                                                            <!--date ordoononce-->
                                                            <Border Grid.Row="0" HorizontalAlignment="Center" Padding="10">
                                                                <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                    <TextBlock FontFamily="Times New Roman"  FontSize="18" Foreground="#263FAA"  FontWeight="ExtraBlack" Text="Date : " />
                                                                    <TextBlock FontFamily="Times New Roman"  TextWrapping="Wrap" Height="AUTO"  FontSize="18" Foreground="#FF424451"  FontWeight="ExtraLight" Text="{Binding ordonnance.DateOrdonnace , StringFormat={}{0:dd/MM/yyyy}}" />
                                                                </StackPanel>
                                                            </Border>
                                                           <!-- med et cat-->
                                                            <Border  Grid.Row="1" Padding="10">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <!-- medicament-->
                                                                    <Border Grid.Column="0" Padding="5" HorizontalAlignment="Left">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="auto"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" FontFamily="Times New Roman"  FontSize="18" Foreground="#263FAA"  FontWeight="ExtraBlack" Text="Médicament : " />
                                                                            <TextBlock  Grid.Column="1" FontFamily="Times New Roman"  Height="AUTO"  FontSize="18" TextWrapping="Wrap" Foreground="#FF424451"  FontWeight="ExtraLight" Text="{Binding Medicament.NomMedcament}" />
                                                                        </Grid>

                                                                    </Border>
                                                                    <!--type  medicaments-->
                                                                    <Border Grid.Column="1"  Padding="5" HorizontalAlignment="Right">
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="auto"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Grid.Column="0" FontFamily="Times New Roman"  FontSize="18" Foreground="#263FAA"  FontWeight="ExtraBlack" Text="Catégorie : " />
                                                                            <TextBlock Grid.Column="1" FontFamily="Times New Roman" Padding="8 0 10 0" FontSize="18"  TextWrapping="Wrap" Height="AUTO" Foreground="#FF424451"  FontWeight="ExtraLight" Text="{Binding CatMedicament.Nom_CatMedicament}" />
                                                                        </Grid>

                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                                                            <!-- qauntite-->
                                                            <Border Grid.Row="2"  Padding="10">
                                                                <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Left">
                                                                    <TextBlock FontFamily="Times New Roman"  FontSize="18" Foreground="#263FAA"  FontWeight="ExtraBlack" Text="Qauntité : " />
                                                                    <TextBlock FontFamily="Times New Roman" FontSize="18" TextWrapping="Wrap" Foreground="#FF424451"  FontWeight="ExtraLight" Text="{Binding ordonnance.Quantite}" />
                                                                </StackPanel>
                                                            </Border>
                                                            <!-- posologie-->
                                                            <Border Grid.Row="3" Padding="10">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" FontFamily="Times New Roman"  FontSize="18" Foreground="#263FAA"  FontWeight="ExtraBlack" Text="Posologie : " />
                                                                    <TextBlock Grid.Column="1" FontFamily="Times New Roman" Padding="8 0 15 0"  FontSize="18" TextWrapping="Wrap" Height="AUTO" Foreground="#FF424451"  FontWeight="ExtraLight" Text="{Binding ordonnance.Posologie_Ordonnace}"  />
                                                                </Grid>
                                                               
                                                            </Border>
                                                            <!-- note supplumentaire-->
                                                            <Border Grid.Row="4"  Padding="10">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Grid.Column="0" FontFamily="Times New Roman"  FontSize="18" Foreground="#263FAA" FontWeight="ExtraBlack" Text="Note supplimentaire : " />
                                                                    <TextBlock Grid.Column="1" FontFamily="Times New Roman" Padding="8 0 20 0" Foreground="#FF424451"   FontSize="18" TextWrapping="Wrap" Height="AUTO" FontWeight="ExtraLight" Text="{Binding ordonnance.Note_Plus}"  />
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>
                                    <!-- image aucun ordonnonce-->
                                    <Border x:Name="border_image_Aucun_ordonnoces" Visibility="Collapsed" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"   Padding="10 20 10 10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="/forms/folder.png" Height="100" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Aucun Ordonnance effectué !! " FontSize="14" FontWeight="ExtraLight" Foreground="Gray" Grid.Row="2"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <!-- les prochaine rdv -->
                            <Border Grid.Row="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- titre-->
                                    <Border Grid.Row="0" Padding="5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" FontFamily="Times New Roman"   VerticalAlignment="Center" Text="Les Prochains rendez vous " Foreground="#263FAA" FontSize="22" FontWeight="ExtraBlack" />
                                            <TextBlock x:Name="nombre_prdv_suivi" HorizontalAlignment="Center" FontFamily="Times New Roman"   VerticalAlignment="Center"  Foreground="#263FAA" FontSize="22" FontWeight="ExtraBlack" />
                                        </StackPanel>
                                        </Border>
                                    <!-- list prdv-->
                                    <Border Grid.Row="1" Padding="5">
                                        <ListView Grid.Row="1" x:Name="myListView_Prdv_suivi" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  IsEnabled="False"
                                          BorderBrush="White" Background="Transparent" BorderThickness="0" >
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="10 15 10 15 "  BorderBrush="#263FAA" BorderThickness="0 0 0 1.5"  >
                                                        <Grid HorizontalAlignment="Stretch" >
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <!-- date et heure-->
                                                            <Grid Grid.Row="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <!--date -->
                                                                <Border  Grid.Column="0" Padding="10">
                                                                    <StackPanel Grid.Row="0" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                                        <TextBlock FontFamily="Times New Roman"  FontSize="18" Foreground="#263FAA"  FontWeight="ExtraBlack" Text="Date : " />
                                                                        <TextBlock FontFamily="Times New Roman"   FontSize="18" Foreground="#FF424451"  FontWeight="ExtraLight" Text="{Binding date , StringFormat={}{0:dd/MM/yyyy}}" />
                                                                    </StackPanel>
                                                                </Border>
                                                                <!-- heure-->
                                                                <Border Grid.Column="1"  Padding="10">
                                                                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                                        <TextBlock FontFamily="Times New Roman"  FontSize="18" Foreground="#263FAA"  FontWeight="ExtraBlack" Text="Horiare : " />
                                                                        <TextBlock FontFamily="Times New Roman"  FontSize="18" TextWrapping="Wrap" Foreground="#FF424451"  FontWeight="ExtraLight" Text="{Binding heure}" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </Grid>
                                                            <!-- description-->
                                                            <Border Grid.Row="1" Padding="5">
                                                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                                                    <TextBlock FontFamily="Times New Roman"  FontSize="18" Foreground="#263FAA"  FontWeight="ExtraBlack" Text="description : " />
                                                                    <TextBlock FontFamily="Times New Roman"   FontSize="18"  TextWrapping="Wrap" Height="AUTO" Foreground="#FF424451"  FontWeight="ExtraLight" Text="{Binding description}" />
                                                                </StackPanel>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Border>
                                    <!-- image aucun prdv-->
                                    <Border x:Name="border_image_Aucun_prdv" Visibility="Collapsed" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"   Padding="10 20 10 10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="/forms/folder.png" Height="100" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Aucun prochaine rendez vous  " FontSize="14" FontWeight="ExtraLight" Foreground="Gray" Grid.Row="2"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <!-- les informations general de consultations-->
                <TabItem  Header="Informations" Width="200" Style="{StaticResource tabItemStyle}" >
                    <Grid Background="#99FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- header-->
                        <Border Grid.Row="0" Background="Transparent" Margin="0 0 0 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- nom patient-->
                                <TextBlock x:Name="Nom_patient"  Grid.Column="0" Margin="8 0 0 0"
                       Padding="9" Foreground="Black" FontSize="18" FontWeight="ExtraLight"
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Trebuchet MS"/>
                                <CheckBox Margin="0 10 0 0" x:Name="Terminer_checkBox"  Content="Consultation est Cachetée" FontSize="18"
                          FontWeight="SemiBold" IsEnabled="False" FontFamily="Trebuchet MS" Grid.Column="1"/>
                            </Grid>
                        </Border>
                        <ScrollViewer Grid.Row="1"  Padding="5" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--antecdents -->
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <!-- btn details-->
                                    <Button  Width="Auto" Grid.Row="0"  Margin="0 0 4 5"
                                         Style="{StaticResource PrimaryButtonStyle}" Cursor="Hand" Background="Transparent" BorderThickness="0" BorderBrush="Transparent"  x:Name="deatils_antecedent" HorizontalAlignment="Right" Click="deatils_antecedent_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <Image   Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/images/bouton-ajouter.png"/>
                                        </StackPanel>
                                        <Button.ToolTip>
                                            <ToolTip>Ajouter un nouveau antécédant</ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <!-- antecdents-->
                                    <WrapPanel x:Name="Panel_antecdents" Grid.Row="1"/>
                                    <!-- image aucun antecdents-->
                                    <Border x:Name="border_image_Aucun_antecedents" Visibility="Collapsed" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"   Padding="10 20 10 10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="/forms/folder.png" Height="100" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center" Text="Aucun Antecedents  " FontSize="14" FontWeight="ExtraLight" Foreground="Gray" Grid.Row="2"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <!-- info consultation :champs , btn-->
                                <Border Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- champs && combobox proposition-->
                                        <Grid Grid.Column="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!-- combobox propositions-->
                                            <Border Grid.Row="0" x:Name="border_combobx_proposition" Padding="0 10 0 0">
                                                <StackPanel  HorizontalAlignment="Left" Orientation="Vertical">
                                                    <TextBlock Text="Propositions " Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                                    <ComboBox  x:Name="combobox_propositions"  DisplayMemberPath="." 
                                                FontSize="13"  Width="500"
                                                Style="{DynamicResource SearchableComboBoxStyle}"
                                                Height="35"  Margin="0 5 0 15" IsTextSearchEnabled="True" 
                                                ItemContainerStyle="{DynamicResource theComboBoxItem}" PreviewTextInput="combobox_propositions_PreviewTextInput_1" >
                                                    </ComboBox>
                                                </StackPanel>
                                            </Border>
                                            <!-- les champs de consultation-->
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="150"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- les motif ,diagnostique...-->
                                                <Grid Grid.Column="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <!-- motif-->
                                                    <Border Padding="0 8 0 0"  Grid.Row="0"  VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="Motif " Grid.Column="0" HorizontalAlignment="Left" Margin="0 10 0 0"
                                                             Style="{StaticResource TextBlockStyle}"/>
                                                                <Image x:Name="img_add_motif" Cursor="Hand" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Right" Source="/Controlers/icons8-add-50 (3).png" MouseDown="img_add_motif_MouseDown" />
                                                            </Grid>
                                                            <TextBox Margin="0 5 0 0" IsReadOnly="True" 
                                                       x:Name="motif_patient"  Tag="Entrer ici Le motif de patient"
                                                        Style="{StaticResource textName}" TextChanged="motif_patient_TextChanged"  />
                                                            <TextBlock x:Name="RemarqueMotif" Margin="0 3 0 0"
                                                         Style="{StaticResource ErrorTextStyle}" Text=""/>
                                                        </StackPanel>
                                                    </Border>
                                                    <!-- diagnostique medicale-->
                                                    <Border Padding="0 8 0 0"  Grid.Row="1"  VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="Diagnostique medicale" Grid.Column="0" Margin="0 10 0 0"
                                                 Style="{StaticResource TextBlockStyle}"/>
                                                                <Image x:Name="img_add_diagnostique" Cursor="Hand" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Right" Source="/Controlers/icons8-add-50 (3).png" MouseDown="img_add_diagnostique_MouseDown" />
                                                            </Grid>
                                                            <TextBox Margin="0 5 0 0"  Height="90" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                                    Style="{StaticResource textName}"  x:Name="Diagnostique_medical" Tag="Entrer ici la Diagnostique medicale"  />
                                                            <TextBlock x:Name="RemarqueDiagnostique" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                                        </StackPanel>
                                                    </Border>
                                                    <!-- result d'examen clinique-->
                                                    <Border  Grid.Row="2" Padding="0 8 0 0"  VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch">
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Grid >
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="Resultats d'examen clinique" Margin="0 10 0 0"
                                                                 Style="{StaticResource TextBlockStyle}"/>
                                                                <Image x:Name="img_add_Examen" Cursor="Hand" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Right" Source="/Controlers/icons8-add-50 (3).png" MouseDown="img_add_Examen_MouseDown" />
                                                            </Grid>
                                                            <TextBox IsReadOnly="True" Margin="0 5 0 0" Height="80" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                                    Tag="Entrer ici le result d'examen clinique" x:Name="examen_clinique"
                                              Style="{StaticResource textName}"  />
                                                            <TextBlock x:Name="RemarqueExamen_Clinique" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                                <!-- pois taille-->
                                                <Border  Grid.Column="2" HorizontalAlignment="Center">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <!-- Poids-->
                                                        <Border Grid.Row="0" Padding="0 8 0 0" VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <TextBlock Text="poids " Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                                                <TextBox Margin="0 5 0 0"
                                               x:Name="Poids_patient"  Tag="Poids en Kg" IsReadOnly="True"
                                                Style="{StaticResource textName}" TextChanged="Poids_patient_TextChanged"   />
                                                                <TextBlock x:Name="RemarquePoids" Margin="0 3 0 0" 
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                                            </StackPanel>
                                                        </Border>
                                                        <!-- Taille-->
                                                        <Border  Grid.Row="1" Padding="0 8 0 0"  VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch">
                                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                <TextBlock Text="Taille " Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                                                <TextBox Margin="0 5 0 0"
                                               x:Name="Taille_patient" Tag="Taille en Cm" IsReadOnly="True"
                                                Style="{StaticResource textName}" TextChanged="Taille_patient_TextChanged"  />
                                                                <TextBlock x:Name="RemarqueTaille" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                        <!-- separate-->
                                        <Border Grid.Column="1" Padding="0">
                                            <Rectangle  VerticalAlignment="Stretch" Width="3"  RadiusY="2" RadiusX="2" HorizontalAlignment="Stretch" Fill="#348EF6"/>
                                        </Border>
                                        <!-- btn -->
                                        <Border Grid.Column="2"  Padding="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <StackPanel Orientation="Vertical"  >
                                                <!-- edit -->
                                                <Border Padding="10">
                                                    <Button   Width="190"   x:Name="edit_btn" 
                                                Style="{StaticResource InfoButtonStyle}"   Click="edit_btn_Click_1"   >
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Height="20" Width="20" Margin="0 0 9 0 "  Source="/images/modifier-loutil.png"/>
                                                            <TextBlock Text="Modifier"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Border>
                                                <!-- save -->
                                                <Border Padding="10" Visibility="Collapsed" x:Name="border_save_btn">
                                                    <Button   Width="190"   x:Name="save_btn"
                                                Style="{StaticResource PrimaryButtonStyle}" Click="save_btn_Click_1"   >
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Height="18" Width="20" Margin="0 0 9 0 "  Source="/images/icons8-save-50.png"/>
                                                            <TextBlock Text="Save"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Border>
                                                <!-- Annuler -->
                                                <Border Padding="10">
                                                    <Button   Width="190"   x:Name="annuler_btn"
                                                Style="{StaticResource SecondaryButtonStyle}"  Click="annuler_btn_Click_1"   >
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Height="20" Width="20" Margin="0 0 9 0 " Source="/images/annuler_img.png" />
                                                            <TextBlock Text="Annuler"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Border>
                                                <!-- supprimer -->
                                                <Border  Padding="10">
                                                    <Button  Height="35"  Width="190"   x:Name="delete_btn"
                                                Style="{StaticResource DangerButtonStyle}"   Click="delete_btn_Click"  >
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Height="20" Width="20" Margin="0 0 9 0 "  Source="/images/effacer (1).png" />
                                                            <TextBlock Text="Supprimer"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                                <!-- analyses && ordonnonce && pRDV && certficate-->
                                <Border Grid.Row="2" Padding="15">
                                    <WrapPanel HorizontalAlignment="Stretch" >
                                        <!-- les analyses-->
                                        <Border  Width="400" Height="350" Padding="10" Margin="10" Background="#ffffff" Style="{StaticResource styleBorder}"  VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <!--titre -->
                                                <Border Grid.Row="0" Padding="10">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock Text="Les Analyses"  Foreground="#9DA3A3"   FontSize="30"  TextAlignment="Center" FontFamily="Times new roman" FontWeight="Bold"/>
                                                        <TextBlock  x:Name="count_analyse" Foreground="#9DA3A3"   FontSize="30"  TextAlignment="Center" FontFamily="Times new roman" FontWeight="Bold"/>
                                                    </StackPanel>
                                                </Border>
                                                <!--image -->
                                                <Image Grid.Row="1" Source="/drogue.png" Height="150"/>
                                                <!-- btn-->
                                                <Grid Grid.Row="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0" Padding="0">
                                                        <Button Content="Analyses" x:Name="btn_analyses" Width="auto" Height="43"  Style="{StaticResource mainbutton}" FontFamily="TIMES NEW ROMAN" Background="#FF0079FA" Foreground="White"  FontSize="15" Click="btn_analyses_Click"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Padding="0">
                                                        <Button Content="imprimer" Width="auto" x:Name="btn_imprimer_analyse" Height="43"  Style="{StaticResource mainbutton}" FontFamily="TIMES NEW ROMAN" Background="#17a2b8" Foreground="White"  FontSize="15" Click="btn_imprimer_analyse_Click"/>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <!--ordonnonces-->
                                        <Border  Width="400" Height="350"  Margin="10" Padding="10" Background="#ffffff" Style="{StaticResource styleBorder}"  VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <!--titre -->
                                                <Border Grid.Row="0" Padding="10">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock Text="Les Ordonnonces" Foreground="#9DA3A3"  TextWrapping="Wrap" FontSize="30"  TextAlignment="Center" FontFamily="Times new roman" FontWeight="Bold"/>
                                                        <TextBlock  x:Name="count_ordonnonce" Foreground="#9DA3A3"  TextWrapping="Wrap" FontSize="30"  TextAlignment="Center" FontFamily="Times new roman" FontWeight="Bold"/>
                                                    </StackPanel>
                                                </Border>
                                                <!--image -->
                                                <Image Grid.Row="1" Source="/Controlers/medicaments.png" Height="150"/>
                                                <!-- btn-->
                                                <Grid Grid.Row="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0" Padding="0">
                                                        <Button Content="Ordonnonces" x:Name="btn_ordonnonce" Width="auto" Height="40"  Style="{StaticResource mainbutton}" FontFamily="TIMES NEW ROMAN" Background="#FF0079FA" Foreground="White"  FontSize="15" Click="btn_ordonnonce_Click"/>
                                                    </Border>
                                                    <Border Grid.Row="1" Padding="0">
                                                        <Button Content="imprimer" x:Name="btn_imprimer_ordonnonce" Width="auto" Height="43"  Style="{StaticResource mainbutton}" FontFamily="TIMES NEW ROMAN" Background="#17a2b8" Foreground="White"  FontSize="15" Click="btn_imprimer_ordonnonce_Click"/>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <!-- rendez vous-->
                                        <Border  Width="400" Height="350" Padding="10" Margin="10"  Background="#ffffff" Style="{StaticResource styleBorder}"  VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <!--titre -->
                                                <Border Grid.Row="0" Padding="10">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock Text="Prochain Rendez Vous"  TextWrapping="Wrap" Foreground="#9DA3A3"   FontSize="30"  TextAlignment="Center" FontFamily="Times new roman" FontWeight="Bold"/>
                                                        <TextBlock  x:Name="count_prdv" TextWrapping="Wrap" Foreground="#9DA3A3"   FontSize="30"  TextAlignment="Center" FontFamily="Times new roman" FontWeight="Bold"/>
                                                    </StackPanel>
                                                </Border>
                                                <!--image -->
                                                <Image Grid.Row="1" Source="/Controlers/rendez-vous.png" Height="150"/>
                                                <!-- btn-->
                                                <Border Grid.Row="2" Padding="0" VerticalAlignment="Center">
                                                    <Button Content="Prochain Rendez Vous"  x:Name="btn_rdv"  
                                                      Cursor="Hand" Click="btn_rdv_Click" Width="auto" Height="40"  Style="{StaticResource mainbutton}" FontFamily="TIMES NEW ROMAN" Background="#FF0079FA" Foreground="White"  FontSize="15"/>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <!-- certificate-->
                                        <Border  Width="400" Height="350" Padding="10" Margin="10"  Background="#ffffff" Style="{StaticResource styleBorder}" VerticalAlignment="Center">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <!--titre -->
                                                <Border Grid.Row="0" Padding="10" >
                                                    <TextBlock Text="Certificat médical" x:Name="Titre_certificat" TextWrapping="Wrap" Foreground="#9DA3A3"   FontSize="30"  TextAlignment="Center" FontFamily="Times new roman" FontWeight="Bold"/>
                                                </Border>
                                                <!--image -->
                                                <Image Grid.Row="1" Source="/Controlers/icons8-medical-certificate-64.png" Height="150"/>
                                                <!-- btn-->
                                                <Border Grid.Row="2" Padding="10" VerticalAlignment="Center">
                                                    <Button   Content="Certificat médical" Width="auto" x:Name="btn_certificat"  
                                                      Cursor="Hand" Click="btn_certificat_Click"  Height="40"  Style="{StaticResource mainbutton}" FontFamily="TIMES NEW ROMAN" Background="#FF0079FA" Foreground="White"  FontSize="15"/>
                                                </Border>
                                            </Grid>
                                        </Border>





                                    </WrapPanel>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
