Clinique_Projet/Controlers/GestionConsultation_Control.xaml

<UserControl x:Class="Clinique_Projet.Controlers.GestionConsultation_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded" >
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid  VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!-- header-->
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <StackPanel Orientation="Horizontal" Height="40" Width="auto" HorizontalAlignment="Left">
                        <Image  Source="/images/discussion.png"  Height="45" Width="60" Margin="5,0,0,0"/>
                        <TextBlock Text="Gestion des Consultations" Padding="9" Foreground="Black" FontSize="18" FontWeight="SemiBold" FontFamily="Times new roman"
                    TextAlignment="Center" />

                    </StackPanel>

                </StackPanel>

            </Grid>
            <Border BorderThickness=" 0 0 0 3" BorderBrush="Gray" Margin="0 0 10 0"/>

            <!-- main -->
            <Grid  Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions >
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- filter-->
                <Grid Grid.Row="1" Background="Transparent"  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0" VerticalAlignment="Center">
                        <TextBox  x:Name="mytext"  Canvas.Top="15"  Canvas.Left="20" Style="{StaticResource search}" Tag="Chercher en Nom,Prenom ou Motif" 
                              TextWrapping="Wrap" Width="255" Height="30" TextChanged="mytext_TextChanged"  />
                        <Border BorderThickness="0 1 1 1" Height="30" CornerRadius="0 3 3 0" BorderBrush="#666664" x:Name="search">
                            <Image Source="/images/recherche.png" Width="30"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Width="300" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button   Width="200" Height="40" 
                              Style="{StaticResource PrimaryButtonStyle}" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="20" Width="40"  Source="/images/icons8-add-new-64.png"/>
                                <TextBlock Text="Nouvelle Consultation"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <!-- data grid-->
                <Border Grid.Row="2" BorderBrush="Transparent" Padding="10" Background="Transparent">

                    <DataGrid  Style="{DynamicResource DataGridStyle1}" x:Name="datagrid_Consult" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                             Height="Auto">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Action" IsReadOnly="True" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!-- add RDV-->
                                            <Button   x:Name="btn_imprimer" Cursor="Hand"
                                            Style="{StaticResource addRDV}" Height="30" Width="38" Margin="0,0,5,0" Click="btn_imprimer_Click" Background="Transparent" BorderBrush="Transparent">
                                                <Button.ToolTip>
                                                    <ToolTip>Imprimer Ordonnance</ToolTip>
                                                </Button.ToolTip>
                                                <Image  Height="20" VerticalAlignment="Center" Width="40" Source="/images/imprimante1.png" HorizontalAlignment="Center"/>
                                            </Button>
                                            <!-- add consult-->
                                                <Button   Cursor="Hand"
                                            Style="{StaticResource addConslut}" Height="30" x:Name="New_consult" Width="38" Margin="0,0,5,0" Click="New_consult_Click">
                                                <Button.ToolTip>
                                                    <ToolTip>Nouvelle Consultation</ToolTip>
                                                </Button.ToolTip>
                                                <Image  Height="20" VerticalAlignment="Center" Width="40"  Source="/images/bouton-ajouter.png" HorizontalAlignment="Center"/>
                                            </Button>
                                            <!-- edit-->
                                                <Button   Cursor="Hand"
                                              Style="{StaticResource editbtn}" Height="30" x:Name="EditConsult_btn" Width="38" Margin="0,0,5,0" Click="EditConsult_btn_Click" >
                                                <Button.ToolTip>
                                                    <ToolTip>Modifier</ToolTip>
                                                </Button.ToolTip>
                                                <Image  Height="20" VerticalAlignment="Center" Width="40" Source="/images/modifier-loutil.png" HorizontalAlignment="Center"/>
                                            </Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Date" Width="*" IsReadOnly="True" Binding="{Binding consultation.DateConsult, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTextColumn Header="Nom" Width="*" IsReadOnly="True" Binding="{Binding Patient.NomPatient}"/>
                            <DataGridTextColumn Header="Prenom" Width="*" IsReadOnly="True" Binding="{Binding Patient.PrenomPatient}"/>
                            <DataGridTextColumn Header="Motif" Width="*" IsReadOnly="True" Binding="{Binding consultation.MotifConsult}"/>
                            <DataGridTemplateColumn Header="Cacheter">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding consultation.Terminer_consult}" IsEnabled="False" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>

            </Grid>

            <!-- footer-->

        </Grid>

    </Grid>
    </Grid>
</UserControl>
