Clinique_Projet/Controlers/home.xaml

<UserControl x:Class="Clinique_Projet.Controlers.home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="916.37" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- S'il n' y a pas de rendez vous! -->
        <StackPanel Grid.Row="1" Orientation="Vertical" x:Name="aucun_rendezVous" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 -20" VerticalAlignment="Center">
                <Image Source="/images/info.png" Width="40" Margin="0 0 20 0"/>
                <TextBlock Text="Aucun Rendez Vous Pour Aujourd'hui! Ajouter un." FontSize="17" Foreground="Black" VerticalAlignment="Center"
                           FontFamily="Trebuchet MS" FontWeight="Regular"/>
            </StackPanel>
            <Border >
            <Image Source="/images/secretaire.png" Width="800"  />
        </Border>
        </StackPanel>
        <ScrollViewer Grid.Row="1" >
            <WrapPanel x:Name="sticky_note" Margin="0 20 0 0">
               
            </WrapPanel>
        </ScrollViewer>
        <Border BorderThickness="0 0 0 3" BorderBrush="Gray" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="Erreur" Grid.Column="1"   BorderThickness="2" CornerRadius="10,0,10,0" Padding="4" BorderBrush="#00FFCA" Visibility="Hidden" Background="#00FFCA"  Cursor="Hand" Width="300" Height="50" >
                <StackPanel Cursor="Hand" Orientation="Horizontal">
                    <Image Source="C:\Users\pcNB2\source\repos\Cabinet_Med1\Cabinet_Med\Image\jaccepte.png" Width="40" Cursor="Hand"/>
                    <Label Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Ajout Effectué avec succés" Margin="29,0,0,0" FontSize="14" FontStretch="Medium" FontStyle="Italic" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Height="40"  Width="180" CornerRadius="7 3 7 3"  Style="{StaticResource Nouveau}" Cursor="Hand" x:Name="nouveau_rendezVous">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/images/ajouter-un-evenement (1).png" Width="40"/>
                    <Button Content="Nouveau rendez vous"  Height="40" Style="{StaticResource button_nv}"  Width="137" FontFamily="Cambria Math" FontSize="14" FontWeight="SemiBold" x:Name="waleft" />
                </StackPanel>
            </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Border  Style="{StaticResource Today}" BorderThickness="0 0 0 2"  BorderBrush="Gray" Margin="0 0 0 -2" x:Name="aujourdhui" MouseEnter="aujourdhui_MouseEnter">
                        <Button Content="Aujourd'hui" Style="{StaticResource button_menu1}"  FontFamily="Cambria Math" FontSize="14"
                            FontWeight="SemiBold" Cursor="Hand" Click="Button_Click" />
                    </Border>
                    <Border Style="{StaticResource Today}" BorderThickness="0 0 0 2" BorderBrush="Gray" Margin="0 0 0 -2" x:Name="liste" MouseEnter="liste_MouseEnter" MouseLeave="liste_MouseLeave">
                        <Button Content="Liste des Rendez vous" Style="{StaticResource button_menu1}" x:Name="rendezvous" 
                            FontSize="14" FontFamily="Cambria Math" FontWeight="SemiBold" Cursor="Hand" Click="rendezvous_Click" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
