Clinique_Projet/Controlers/maladie.xaml

<UserControl x:Class="Clinique_Projet.Controlers.maladie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
            <TextBox  Grid.Column="0" x:Name="mytext"  Canvas.Top="15"  Canvas.Left="20" Style="{StaticResource search}" Tag="Chercher avec le Nom et la Date" 
                              TextWrapping="Wrap" Width="255" Height="30" TextChanged="mytext_TextChanged"  />
            <Border BorderThickness="0 1 1 1" Height="30" CornerRadius="0 3 3 0" BorderBrush="#666664" x:Name="search">
                <Image Source="/images/recherche.png" Width="30"/>
            </Border>
        </StackPanel>
        <DataGrid  Grid.Row="1" Style="{DynamicResource DataGridStyle1}" x:Name="datagrid1" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                             Height="Auto" FontFamily="Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom etPrénom" Width="*" IsReadOnly="True" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Nombre jour" Width="*" IsReadOnly="True" Binding="{Binding arrete}"/>
                <DataGridTextColumn Header="Date" Width="*" IsReadOnly="True" Binding="{Binding date_it}"/>
                <DataGridTextColumn Header="Date début" Width="*" IsReadOnly="True" Binding="{Binding date_debut}"  />
                <DataGridTextColumn Header="Date Fin" Width="*" IsReadOnly="True" Binding="{Binding date_fin}"/>
                <DataGridTextColumn Header="Type " Width="*" IsReadOnly="True" Binding="{Binding type}"/>
                <DataGridTemplateColumn Header="Action" x:Name="delete_btn_Cmedical" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- add RDV-->

                                <!-- add consult-->
                                <Button Style="{StaticResource editbtn }" x:Name="supprimer" Click="supprimer_Click_1">
                                    <Image Source="/images/effacer.png" Width="25" Cursor="Hand"/>
                                </Button>
                                <!-- edit-->
                                
                                <!-- info -->

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Grid.Row="1" Style="{DynamicResource DataGridStyle1}" x:Name="datagrid2" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                             Height="Auto" FontFamily="Times New Roman" Visibility="Hidden" HorizontalContentAlignment="Center" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="#" Width="*" IsReadOnly="True" Visibility="Collapsed" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nom etPrénom" Width="*" IsReadOnly="True" Binding="{Binding name}"/>
                <DataGridTextColumn Header="CIN" Width="*" IsReadOnly="True" Binding="{Binding cin}"/>
                <DataGridTextColumn Header="Date" Width="*" IsReadOnly="True" Binding="{Binding date_it}"/>
                <DataGridTextColumn Header="Aptitude" Width="*" IsReadOnly="True" Binding="{Binding apt}"/>
                <DataGridTextColumn Header="Description" Width="*" IsReadOnly="True" Binding="{Binding description}"/>
                <DataGridTemplateColumn Header="Action"  x:Name="delete_btn_Cphysique" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- add RDV-->
                                <Button Style="{StaticResource editbtn }" x:Name="supprimer" Click="supprimer_Click">
                                    <Image Source="/images/effacer.png" Width="25" Cursor="Hand"/>
                                </Button>
                                <!-- add consult-->

                                <!-- edit-->

                                <!-- info -->

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  Grid.Row="1" Style="{DynamicResource DataGridStyle1}" x:Name="datagrid3" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                             Height="Auto" FontFamily="Times New Roman" Visibility="Hidden">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="test_col" Header="#" Width="*" IsReadOnly="True" Visibility="Collapsed" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nom etPrénom" Width="*" IsReadOnly="True" Binding="{Binding name}"/>
                <DataGridTextColumn Header="CIN" Width="*" IsReadOnly="True" Binding="{Binding cin}"/>
                <DataGridTextColumn Header="Garant" Width="*" IsReadOnly="True" Binding="{Binding garant}"/>
                <DataGridTextColumn Header="Date " Width="*" IsReadOnly="True" Binding="{Binding date_it}"/>
                <DataGridTextColumn Header="description " Width="*" IsReadOnly="True" Binding="{Binding description}"/>
                <DataGridTemplateColumn Header="Action"  x:Name="delete_btn_Cmriage" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- -->
                                <Button Style="{StaticResource editbtn }" x:Name="supprimer" Click="supprimer_Click_2">
                                    <Image Source="/images/effacer.png" Width="25" Cursor="Hand"/>
                                </Button>
                              
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Style="{DynamicResource DataGridStyle1}" x:Name="datagrid4" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                             Height="Auto" FontFamily="Times New Roman" Visibility="Hidden">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Nom etPrénom" Width="*" IsReadOnly="True" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Date" Width="*" IsReadOnly="True" Binding="{Binding date_it,StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="CIN" Width="*" IsReadOnly="True" Binding="{Binding cin}"/>
                <DataGridTextColumn Header="Description " Width="*" IsReadOnly="True" Binding="{Binding description}"/>
                <DataGridTemplateColumn Header="Action"  x:Name="delete_btn_CapctM" IsReadOnly="True" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- delete -->
                                <Button Style="{StaticResource editbtn }" x:Name="supprimer" Click="supprimer_Click_2">
                                    <Image Source="/images/effacer.png" Width="25" Cursor="Hand"/>
                                </Button>
                              
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
