Clinique_Projet/Controlers/More_Parametre.xaml

<UserControl x:Class="Clinique_Projet.Controlers.More_Parametre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="Transparent">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- header-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="15 0 0 5"  >
                    <TextBlock Text="Plus des Paramètres "
                       Foreground="Black" FontSize="22" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Row="1" Background="#0d6efd" CornerRadius="5" />
            </Grid>
            <!--main-->
            <Border  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="17">
                <TabControl   Style="{StaticResource TabControlStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <!-- antecedents -->
                    <TabItem  Header="Types d'antécédent" Width="200" Style="{StaticResource tabItemStyle}">
                        <Grid  x:Name="Controle_Parametres_antecdents" Background="#99FFFFFF"/>
                    </TabItem>

                    <!-- assurance -->
                    <TabItem x:Name="tabItem_assurance" Header="Les Agents d'Assurance" Width="200" Style="{StaticResource tabItemStyle}">
                        <Grid  x:Name="Controle_Parametres_assurance" Background="#99FFFFFF"/>
                    </TabItem>
                    <!-- assurance -->
                    <TabItem   Header="Les  group de sang" Width="200" Style="{StaticResource tabItemStyle}">
                        <Grid  x:Name="Controle_Parametres_GroupSang" Background="#99FFFFFF"/>
                    </TabItem>

                </TabControl>
            </Border>
        </Grid>
    </Border>

</UserControl>
