Clinique_Projet/Controlers/Notification_Control.xaml

<UserControl x:Class="Clinique_Projet.Controlers.Notification_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- header-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="15 0 0 0 " >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/admin-panel.png" Width="40" Margin="0 0 15 0"/>
                    <TextBlock Text="Les Notifications"
                       Foreground="Black" FontSize="22" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Trebuchet MS"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="Gray" CornerRadius="5" />
        </Grid>
       <!-- main -->
        <Border Grid.Row="1" Padding="10" Background="#99FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Grid.Column="0" Orientation="Vertical">
                    <!-- combobox type operation-->
                        <TextBlock Text="Filtrer par type" Margin="10 10 0 10" FontFamily="Trebuchet MS" FontSize="12" FontWeight="SemiBold"></TextBlock>
                    <Border Grid.Column="0" HorizontalAlignment="Left" Padding="10">
                        <ComboBox  x:Name="combobox_Type_Operation"
                                        FontSize="13" Width="320" 
                                        Style="{DynamicResource theComboBox}"
                                        Height="30"  
                                        ItemContainerStyle="{DynamicResource theComboBoxItem}" DropDownClosed="combobox_Type_Operation_DropDownClosed" >
                        </ComboBox>
                    </Border>
                        
                    </StackPanel>
                    <!-- combobox date-->
                    <StackPanel  Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                        <!-- combobox type operation-->
                        <TextBlock Text="Filtrer par période" Margin="10 10 0 10" FontFamily="Trebuchet MS" FontSize="12" FontWeight="SemiBold"></TextBlock>
                        <Border Grid.Column="2" HorizontalAlignment="Right" Padding="10">
                        <ComboBox  x:Name="combobox_date"
                                        FontSize="13" Width="320" 
                                        Style="{DynamicResource theComboBox}"
                                        Height="30"  
                                        ItemContainerStyle="{DynamicResource theComboBoxItem}" DropDownClosed="combobox_date_DropDownClosed" >
                        </ComboBox>
                    </Border>
                        </StackPanel>
                </Grid>
               
                <!-- data grid-->
                <Border Grid.Row="1" Padding="10">
                    <DataGrid  Style="{DynamicResource DataGridStyle1}" x:Name="datagrid_notification" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" RowStyle="{DynamicResource DataGridRowStyle2}"
                             Height="Auto" FontFamily="Times New Roman" >
                        <DataGrid.Background>
                            <ImageBrush ImageSource="/images/notify.png" Stretch="Fill"/>
                        </DataGrid.Background>
                        <DataGrid.Columns >
                            <DataGridTextColumn   Header="Notifications" 
                                                  Width="*" IsReadOnly="True" Binding="{Binding Description_notification}"/>
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button   
                                              Style="{StaticResource editbtn}" Height="25" x:Name="show_operation" Width="25" Margin="0,0,5,0" Click="show_operation_Click" >
                                                <Button.ToolTip>
                                                    <ToolTip>Cliquer pour visualiser</ToolTip>
                                                </Button.ToolTip>
                                                <Image   VerticalAlignment="Center" Width="25" Source="/Controlers/information.png" HorizontalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
