Clinique_Projet/Controlers/Nouveau_RendezVous.xaml

<UserControl x:Class="Clinique_Projet.Controlers.Nouveau_RendezVous"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid Height="520" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
        </Grid.Background>
        <Grid x:Name="grid"  Height="520" Grid.Column="1"  Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Border BorderThickness="0 0 0 1.5" VerticalAlignment="Bottom" BorderBrush="Gray">
                
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20 0 0 0">
                    <Image Source="/images/ajouter-un-evenement (1).png" Width="40"/>
                    <TextBlock Text="Nouveau Rendez Vous" Height="22" FontFamily="Cambria" FontSize="15" FontWeight="SemiBold" Foreground="#FF363636"/>
                </StackPanel>

            </Border>
            <Border BorderThickness="0" Background="#99FFFFFF" Grid.Row="1"></Border>
            <Grid Grid.Row="2" Background="#99FFFFFF">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Patient" FontFamily="Cambria Math" FontSize="13" FontWeight="Bold" />
                        <ComboBox  x:Name="combobox_patient"
                                                FontSize="13"
                                                Style="{DynamicResource SearchableComboBoxStyle1}"
                                                Height="35"  Margin="0 5 0 5" IsTextSearchEnabled="True" 
                                                ItemContainerStyle="{DynamicResource theComboBoxItem1}" PreviewTextInput="combobox_patient_PreviewTextInput" SelectionChanged="combobox_patient_SelectionChanged"  LostFocus="combobox_patient_LostFocus" >
                        </ComboBox>

                        <TextBlock x:Name="RemarqueNom" Margin="0 0 0 0" VerticalAlignment="Top" FontFamily="Trebuchet MS " FontSize="13" FontWeight="SemiBold" 
                              />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Date" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold"/>
                        <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                       Margin="0 5 0 0" x:Name="dateNaissance_patient"
                                    CalendarStyle="{StaticResource MyCalendarStyle1}" Height="37" Width="auto" SelectedDateChanged="dateNaissance_patient_SelectedDateChanged" />
                        <TextBlock Style="{StaticResource ErrorTextStyle}" x:Name="RemarqueDateNaiss"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Veuillez choisir l'heure" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Width="160" >
                            <TextBlock x:Name="real" Text="12:20" Margin="0 0 10 0" FontFamily="DS-Digital" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"></TextBlock>
                            <materialDesign:TimePicker x:Name="picker" 
                                VerticalAlignment="Center" BorderBrush="Black" Width="40" FontFamily="Cambria" FontSize="15" FontWeight="ExtraBlack"  SelectedTimeChanged="TimePicker_SelectedTimeChanged" Is24Hours="True"/>
                           
                        </StackPanel>
                        <TextBlock x:Name="valide1" Visibility="Collapsed" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="SemiBold" FontSize="13"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="2" Height="35" Width="140" CornerRadius="8" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Margin="0 -20 0 0" Background="#FF208CFF" Style="{StaticResource image}">
                        <Button Content="Nouveau Patient"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
                                FontFamily="Cambria Math" FontSize="14" FontWeight="SemiBold" Foreground="White" Click="Button_Click_2" 
                                x:Name="ajouter_patient" Style="{StaticResource test}" />
                    </Border>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Description" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold"/>
                        <TextBox Style="{StaticResource TextBoxWithPlaceholder}" x:Name="description" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Type" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold"/>
                        <ComboBox  SelectedIndex="0" x:Name="comboxType_Certificate"
                                FontSize="13"
                                Style="{DynamicResource theComboBox}"
                                Height="35"  Margin="0 5 0 0"
                                ItemContainerStyle="{DynamicResource theComboBoxItem}">
                            <ComboBoxItem>Consultation</ComboBoxItem>
                            <ComboBoxItem>Controle</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                    <Grid Grid.Row="3" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Transparent" Height="35" Width="140" CornerRadius="8" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Grid.Column="2" Background="#FFFF4646" Style="{StaticResource image}">
                            <Button Content="Annuler" Canvas.Left="430" Canvas.Top="5"  Background="Transparent" FontFamily="Cambria Math" FontSize="13" x:Name="annuler"
                                    FontWeight="Bold" Foreground="White" BorderThickness="0" Height="33" VerticalAlignment="Top" Click="Button_Click" Style="{StaticResource hover}"/>
                        </Border>
                        <Border  Height="35" Width="140" CornerRadius="8" HorizontalAlignment="Right" Style="{StaticResource image}"
                        VerticalAlignment="Center" Grid.Column="1" Background="#FF5AAAFF" BorderThickness="1" BorderBrush="Transparent">
                            <Button Content="Confirmer" Canvas.Left="430" Canvas.Top="5"  Background="Transparent" Foreground="White" FontFamily="Cambria Math" FontSize="13" FontWeight="Bold" BorderThickness="0"
                                Click="Button_Click_1" x:Name="Confirmer" Style="{StaticResource hover}" Height="33" VerticalAlignment="Top" Width="140"/>
                        </Border>
                    </Grid>


                </Grid>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
            <Border Grid.Row="3" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="0 1 0 0"></Border>
        </Grid>
    </Grid>
</UserControl>
