Clinique_Projet/Controlers/Parametre_Medicament.xaml

<UserControl x:Class="Clinique_Projet.Controlers.Parametre_Medicament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="990" Background="Transparent">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- header-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="15 0 0 5"  >
                    <TextBlock Text="Paramètres des Médicaments"
                       Foreground="Black" FontSize="22" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Row="1" Background="Gray" CornerRadius="5" />
            </Grid>
            <!--main-->
            <Border  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="17">
                <TabControl   Style="{StaticResource TabControlStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <!-- les medicaments-->
                    <TabItem Header="Medicaments" Width="200" Style="{StaticResource tabItemStyle}">
                        <Border Padding="10" >
                            <!-- main medicaments-->
                            <Grid Background="#99FFFFFF" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="500" MaxWidth="500"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!--filter-->
                                        <Border Padding="5 20 5 0" Grid.Row="0">
                                            <WrapPanel>
                                                <!--type medicaments-->
                                                <StackPanel Margin="10 0 0 5 " Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <TextBlock Text="Type de medicaments" Margin="0 0 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                                    <ComboBox  x:Name="comboboxType_medicaments_Search"
                                                    FontSize="13" Width="300"
                                                    Style="{DynamicResource theComboBox}"
                                                    Height="35"  Margin="0 5 0 0" 
                                                    ItemContainerStyle="{DynamicResource theComboBoxItem}" DropDownClosed="comboboxType_medicaments_Search_DropDownClosed"  >
                                                    </ComboBox>
                                                </StackPanel>
                                                <!--medicaments-->
                                                <StackPanel Margin="10 0 0 5 "  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <TextBlock Text="Medicaments" Margin="0 0 0 5"
                                                      Style="{StaticResource TextBlockStyle}"/>
                                                    <TextBox   x:Name="Text_Search_medicaments" Style="{StaticResource textName}" Tag="Enter le nom de medicament " TextWrapping="Wrap" Width="300" Height="35" TextChanged="Text_Search_medicaments_TextChanged"   />
                                                </StackPanel>
                                            </WrapPanel>
                                        </Border>
                                        <!-- list de medicaments -->
                                        <Border   Grid.Row="1"  Margin="10" Background="Transparent">
                                            <DataGrid Style="{DynamicResource DataGridStyle1}" x:Name="datagrid_medicaments" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                                                    Margin="21,10,4,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Medicaments" Width="*" IsReadOnly="True" Binding="{Binding NomMedcament}"/>
                                                    <DataGridTextColumn Header="Type de medicaments" Width="*" IsReadOnly="True" Binding="{Binding CatMedcament}"/>
                                                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="Auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <!-- afficher -->
                                                                    <Button   
                                                                        Style="{StaticResource addConslut}" x:Name="show_medicaments" Height="30" Width="38" Margin="0,0,5,0" Click="show_medicaments_Click" >
                                                                        <Button.ToolTip>
                                                                            <ToolTip>info</ToolTip>
                                                                        </Button.ToolTip>
                                                                        <Image  Height="20" VerticalAlignment="Center" Width="40" Source="\images\icons8-info-50.png" HorizontalAlignment="Center"/>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>
                                    </Grid>
                                </Border>
                                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="center" Background="#348EF6" ResizeBehavior="BasedOnAlignment" />
                                <!-- ajouter un medicaments-->
                                <Border Grid.Column="2" Padding="6">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!-- Type d' medicaments -->
                                        <Border  Grid.Row="0"   VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Text="Type de medicaments" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                                <ComboBox  x:Name="comboboxType_medicaments"
                                                FontSize="13" 
                                                Style="{DynamicResource theComboBox}"
                                                Height="35"  Margin="0 5 0 15"
                                                ItemContainerStyle="{DynamicResource theComboBoxItem}" >
                                                </ComboBox>
                                            </StackPanel>
                                        </Border>
                                        <!-- Nom medicaments-->
                                        <Border  Grid.Row="1"  VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Text="Nom de medicaments" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                                <TextBox Margin="0 5 0 0" Tag="Eneter ici le nom de medicaments"
                                                x:Name="Nom_medicaments" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                              Style="{StaticResource textName}"  />
                                                <TextBlock x:Name="Remarque_NomAnalyse" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                            </StackPanel>

                                        </Border>
                                        <WrapPanel  Grid.Row="2" HorizontalAlignment="Right" >
                                            <!-- annuler btn-->
                                            <Button  Width="100" Margin="10 0 0 5"
                                         Style="{StaticResource SecondaryButtonStyle}"  x:Name="AnnulerMdicaments_btn" Click="AnnulerMdicaments_btn_Click" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/annuler_img.png"/>
                                                    <TextBlock Text="Annuler"/>
                                                </StackPanel>
                                            </Button>
                                            <!-- delete btn-->
                                            <Button  Width="105" Margin="10 0 0 5"
                                         Style="{StaticResource DangerButtonStyle}"  x:Name="DeleteMedicaments_btn" Click="DeleteMedicaments_btn_Click" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/effacer (1).png"/>
                                                    <TextBlock Text="Supprimer"/>
                                                </StackPanel>
                                            </Button>
                                            <!-- edit-->
                                            <Button  Width="100" Margin="10 0 0 5"
                                         Style="{StaticResource InfoButtonStyle}"  x:Name="EditMedicaments_btn" Click="EditMedicaments_btn_Click"  >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/modifier-loutil.png"/>
                                                    <TextBlock Text="Modifer"/>
                                                </StackPanel>
                                            </Button>
                                            <!--add-->
                                            <Button  Width="100"  Margin="10 0 0 5"
                                            Style="{StaticResource PrimaryButtonStyle}"  x:Name="AddMedicaments_btn" Click="AddMedicaments_btn_Click"  >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/icons8-add-new-64.png"/>
                                                    <TextBlock Text="Ajouter"/>
                                                </StackPanel>
                                            </Button>


                                        </WrapPanel>


                                    </Grid>

                                </Border>
                            </Grid>

                        </Border>
                    </TabItem>
                    <!-- type medicaments-->
                    <TabItem  Header="Type medicaments" Width="200" Style="{StaticResource tabItemStyle}">
                        <!--Type medicaments-->
                        <Border  Padding="20" >
                            <!-- main type  medicaments-->
                            <Grid  Background="#99FFFFFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="500" MaxWidth="500"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- list de type medicaments -->
                                        <Border   Grid.Row="1"  Margin="10" Background="Transparent">
                                            <DataGrid Style="{DynamicResource DataGridStyle1}" x:Name="datagrid_TypeMedicaments" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                                                    Margin="21,10,4,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Type de medicaments" Width="*" IsReadOnly="True" Binding="{Binding Nom_CatMedicament}"/>
                                                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="Auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <!-- afficher -->
                                                                    <Button   
                                                                        Style="{StaticResource addConslut}" x:Name="show_Typemedicaments" Height="30" Width="38" Margin="0,0,5,0" Click="show_Typemedicaments_Click" >
                                                                        <Button.ToolTip>
                                                                            <ToolTip>info</ToolTip>
                                                                        </Button.ToolTip>
                                                                        <Image  Height="20" VerticalAlignment="Center" Width="40" Source="\images\icons8-info-50.png" HorizontalAlignment="Center"/>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Border>
                                    </Grid>
                                </Border>
                                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="center" Background="#348EF6" ResizeBehavior="PreviousAndNext" />
                                <!-- ajouter Type medicaments-->
                                <Border Grid.Column="2" Padding="6">
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!-- Nom Type medicaments-->
                                        <Border  Grid.Row="0"  VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Text="Nom Type de medicaments" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                                <TextBox Margin="0 5 0 0" Tag="Eneter ici le type de  medicaments"
                                                x:Name="NomCat_medicament" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                              Style="{StaticResource textName}"  />
                                                <TextBlock x:Name="Remarque_Typemedicaments" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                            </StackPanel>

                                        </Border>
                                        <WrapPanel  Grid.Row="1" HorizontalAlignment="Right" >
                                            <!-- annuler btn-->
                                            <Button  Width="100" Margin="10 0 0 5"
                                         Style="{StaticResource SecondaryButtonStyle}"  x:Name="AnnulerType_medicaments__btn" Click="AnnulerType_medicaments__btn_Click"  >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/annuler_img.png"/>
                                                    <TextBlock Text="Annuler"/>
                                                </StackPanel>
                                            </Button>
                                            <!-- delete btn-->
                                            <Button  Width="105" Margin="10 0 0 5"
                                            Style="{StaticResource DangerButtonStyle}"  x:Name="DeleteType_medicaments_btn" Click="DeleteType_medicaments_btn_Click" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/effacer (1).png"/>
                                                    <TextBlock Text="Supprimer"/>
                                                </StackPanel>
                                            </Button>
                                            <!-- edit-->
                                            <Button  Width="100" Margin="10 0 0 5"
                                         Style="{StaticResource InfoButtonStyle}"  x:Name="EditType_medicaments_btn" Click="EditType_medicaments_btn_Click"  >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/modifier-loutil.png"/>
                                                    <TextBlock Text="Modifer"/>
                                                </StackPanel>
                                            </Button>
                                            <!--add-->
                                            <Button  Width="100"  Margin="10 0 0 5"
                                            Style="{StaticResource PrimaryButtonStyle}"  x:Name="AddType_medicaments_btn" Click="AddType_medicaments_btn_Click"  >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/icons8-add-new-64.png"/>
                                                    <TextBlock Text="Ajouter"/>
                                                </StackPanel>
                                            </Button>


                                        </WrapPanel>

                                    </Grid>










                                </Border>
                            </Grid>

                        </Border>
                    </TabItem>
                    <!-- les modules medicament-->
                    <TabItem Header="Les Modéles de médicament" Width="200" Style="{StaticResource tabItemStyle}">
                        <Border Padding="10">
                            <Grid Background="#99FFFFFF">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="auto" MaxWidth="500" />
                                </Grid.ColumnDefinitions>
                                <!-- list module et nouveau module-->
                                <Border Grid.Column="0" Padding="8" x:Name="border_module_list" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- nouveau module analyse-->
                                        <Border Grid.Row="0" Padding="15">
                                            <Button  Width="Auto" Height="40" Padding="9"  VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Style="{StaticResource PrimaryButtonStyle}"  x:Name="btn_add_module" Click="btn_add_module_Click"  >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image  Height="20" Width="20" Margin="0 0 4 0" VerticalAlignment="Center"  Source="/images/icons8-add-new-64.png"/>
                                                    <TextBlock Text="Nouveau Modéle" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                        <!-- list de module-->
                                        <Border Grid.Row="1" Padding="15">
                                            <DataGrid Style="{DynamicResource DataGridStyle1}" x:Name="datagrid_Module_medicament" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Intitulé du Modéle" Width="*" IsReadOnly="True" Binding="{Binding Nom_Module_Ordonnonce}"/>
                                                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="Auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <!-- afficher -->
                                                                    <Button   x:Name="btn_info_modue"
                                                                        Style="{StaticResource addConslut}" Height="30" Width="38" Margin="0,0,5,0" Click="btn_info_modue_Click">
                                                                        <Button.ToolTip>
                                                                            <ToolTip>info</ToolTip>
                                                                        </Button.ToolTip>
                                                                        <Image  Height="20" VerticalAlignment="Center" Width="40" Source="\images\info.png" HorizontalAlignment="Center"/>
                                                                    </Button>
                                                                    <!-- les medicament-->
                                                                    <Button   x:Name="btn_medicament_module"
                                                                        Style="{StaticResource addConslut}"  Height="30" Width="38" Margin="0,0,5,0" Click="btn_medicament_module_Click">
                                                                        <Button.ToolTip>
                                                                            <ToolTip>medicament</ToolTip>
                                                                        </Button.ToolTip>
                                                                        <Image  Height="20" VerticalAlignment="Center" Width="40" Source="/images/modifier-loutil.png" HorizontalAlignment="Center"/>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                    </Grid>
                                </Border>
                                <Border Grid.Column="1" Width="5" HorizontalAlignment="center" Background="#348EF6"  />
                                <!-- info module:modifier,supprimer    -->
                                <Border Grid.Column="2" Padding="10" Width="400" Visibility="Collapsed" x:Name="Border_info_module">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <!-- header:titre-->
                                        <Border Grid.Row="0" Padding="15">
                                            <TextBlock Foreground="#CECECE" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="nom_module" FontSize="20" FontWeight="ExtraBlack"/>
                                        </Border>
                                        <!-- champs de modifer-->
                                        <Border Grid.Row="1" Padding="10">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                <TextBlock Text="Le nom de module: " Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                                <TextBox Margin="0 5 0 0" Height="35"
                                               x:Name="Nom_module_textbox"  Tag="Entrer ici Le Nome de module"
                                                Style="{StaticResource textName}" TextChanged="Nom_module_textbox_TextChanged"  />
                                                <TextBlock x:Name="Remarque_nom" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                            </StackPanel>

                                        </Border>
                                        <!-- buttons-->
                                        <Border Grid.Row="2" Padding="10">
                                            <WrapPanel  Grid.Row="2" HorizontalAlignment="Right" >
                                                <!-- annuler btn-->
                                                <Button  Width="100" Margin="10 0 0 5"
                                         Style="{StaticResource SecondaryButtonStyle}"  x:Name="Annule_module_medicament_btn" Click="Annule_module_medicament_btn_Click"  >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/annuler_img.png"/>
                                                        <TextBlock Text="Annuler"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- delete btn-->
                                                <Button  Width="105" Margin="10 0 0 5"
                                         Style="{StaticResource DangerButtonStyle}"  x:Name="Delete_module_medicament_btn" Click="Delete_module_medicament_btn_Click" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/effacer (1).png"/>
                                                        <TextBlock Text="Supprimer"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- edit-->
                                                <Button  Width="100" Margin="10 0 0 5"
                                         Style="{StaticResource InfoButtonStyle}"  x:Name="Edit_module_medicament_btn" Click="Edit_module_medicament_btn_Click"   >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/modifier-loutil.png"/>
                                                        <TextBlock Text="Modifer"/>
                                                    </StackPanel>
                                                </Button>
                                            </WrapPanel>
                                        </Border>
                                    </Grid>
                                </Border>
                                <!-- info medicament de module-->
                                <Border Grid.Column="0" Padding="10" Visibility="Collapsed"  x:Name="border_medicament_module">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- header:titre-->
                                        <Border Grid.Row="0" Padding="15">
                                            <TextBlock Foreground="#CECECE" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="nom_module_medicament" FontSize="20" FontWeight="ExtraBlack"/>
                                        </Border>
                                        <!--add medicament -->
                                        <Border Grid.Row="1"  Padding="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <!-- combbox type medicament-->
                                                <Border Grid.Column="0" Padding="6">
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <TextBlock Text="Type des medicaments" Margin="0 10 0 0"
                                                         Style="{StaticResource TextBlockStyle}"/>
                                                        <ComboBox Width="300" x:Name="comboboxType_medicament_module"
                                                    FontSize="13" 
                                                    Style="{DynamicResource theComboBox}"
                                                    Height="35"  Margin="0 5 0 15" IsTextSearchEnabled="True" 
                                                    ItemContainerStyle="{DynamicResource theComboBoxItem}" SelectionChanged="comboboxType_medicament_module_SelectionChanged" >
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Border>
                                                <!-- combbox  medicament-->
                                                <Border Grid.Column="1" Padding="6" >
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                        <TextBlock Text="Le medicament" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                                        <ComboBox Width="300" x:Name="combobox_medicament_module"
                                                         FontSize="13" 
                                                    Style="{DynamicResource theComboBox}"
                                                    Height="35"  Margin="0 5 0 15" IsEditable="True" IsTextSearchEnabled="True" 
                                                    ItemContainerStyle="{DynamicResource theComboBoxItem}">
                                                        </ComboBox>
                                                    </StackPanel>
                                                </Border>
                                                <!--btn add-->
                                                <Border Grid.Column="2" Padding="6" >
                                                    <!--add-->
                                                    <Button  Width="100" Height="35" Margin="0 10 0 0" VerticalAlignment="Center" 
                                                     Style="{StaticResource PrimaryButtonStyle}"  x:Name="Add_medicament_module_btn" Click="Add_medicament_module_btn_Click" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/icons8-add-new-64.png"/>
                                                            <TextBlock Text="Ajouter"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Border>
                                                <!--btn annuler-->
                                                <Border Grid.Column="3" Padding="6">
                                                    <Button  Width="100" Margin="0 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                     Style="{StaticResource SecondaryButtonStyle}"  x:Name="Annuler_medicament_module_btn" Click="Annuler_medicament_module_btn_Click" >
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/annuler_img.png"/>
                                                            <TextBlock Text="Annuler"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <!-- list ananlyse de module-->
                                        <Border Grid.Row="2" Padding="15">
                                            <DataGrid Style="{DynamicResource DataGridStyle1}" x:Name="datagrid_medicament_of_module" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Analyse" Width="*" IsReadOnly="True" Binding="{Binding NomMedcament}"/>
                                                    <DataGridTextColumn Header="Type Analyse" Width="*" IsReadOnly="True" Binding="{Binding CatMedcament}"/>
                                                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="Auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <!-- supprimer -->
                                                                    <Button   x:Name="btn_delete_medicament_of_module"
                                                                        Style="{StaticResource addConslut}" Height="30" Width="38" Margin="0,0,5,0" Click="btn_delete_medicament_of_module_Click" >
                                                                        <Button.ToolTip>
                                                                            <ToolTip>supprimer</ToolTip>
                                                                        </Button.ToolTip>
                                                                        <Image  Height="20" VerticalAlignment="Center" Width="40" Source="\images\effacer.png"  HorizontalAlignment="Center"/>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                        <!-- image aucun analyse-->
                                        <Border x:Name="border_image_Aucun_medicament_on_module" Visibility="Collapsed" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center"   Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="/forms/icons8-dossier-50.png" Height="100" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                                <TextBlock HorizontalAlignment="Center" Text="Aucun medicament dans ce module " FontSize="14" FontWeight="ExtraLight" Foreground="Gray" Grid.Row="2"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </TabItem>
                </TabControl>
            </Border>

        </Grid>
    </Border>
</UserControl>
