Clinique_Projet/Controlers/Parametres_Medicals.xaml

<UserControl x:Class="Clinique_Projet.Controlers.Parametres_Medicals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- header-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="15 0 0 0 " >
                <StackPanel Orientation="Horizontal">
                <Image Source="/images/admin-panel.png" Width="40" Margin="0 0 15 0"/>
                    <TextBlock Text="Paramètres Médicals"
                       Foreground="Black" FontSize="22" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Trebuchet MS"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Background="Gray" CornerRadius="5" />
        </Grid>
        <!--button options-->
        <Border Grid.Row="1" Padding="10" Background="#99FFFFFF">
            <StackPanel Orientation="Horizontal">
                <!-- btn analyse parametres-->
                <Border Padding="5">
                    <Button  Height="35"  Width="185"   x:Name="ParameterAnalyse_btn" Margin="10 0 0  0 " 
                              Style="{StaticResource PrimaryButtonStyle}" Cursor="Hand" Click="ParameterAnalyse_btn_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-blood-sample-50.png" Height="20" Width="36" Margin="0 0 4 0"/>
                            <TextBlock Text="Les Analyses"/>
                        </StackPanel>
                    </Button>

                </Border>
                <!-- btn medicaments -->
                <Border Padding="5">
                    <Button  Height="35"  Width="180"   x:Name="medicament_btn" Margin="10 0 0  0 " 
                              Style="{StaticResource PrimaryButtonStyle}" Cursor="Hand" Click="medicament_btn_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-drug-64.png" Height="20" Width="36" Margin="0 0 4 0"/>
                            <TextBlock Text="Les medicaments"/>
                        </StackPanel>
                    </Button>

                </Border>
                <!-- btn autre pareametre-->
                <Border Padding="5">
                    <Button  Height="35"  Width="170"   x:Name="ParameterAutre_btn" Margin="10 0 0  0 " 
                              Style="{StaticResource PrimaryButtonStyle}" Cursor="Hand" Click="ParameterAutre_btn_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-more-64.png" Height="20" Width="36" Margin="0 0 4 0"/>
                            <TextBlock Text="Plus"/>
                        </StackPanel>
                    </Button>

                </Border>
                <!-- btn utilosateur -->
                <Border Padding="5">
                    <Button  Height="35"  Width="180"   x:Name="AccountSettigns_btn" Margin="10 0 0  0 " 
                              Style="{StaticResource PrimaryButtonStyle}" Cursor="Hand" Click="AccountSettigns_btn_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-people-50.png" Height="20" Width="46" Margin="0 0 4 0"/>
                            <TextBlock Text="Utilisateur"/>
                        </StackPanel>
                    </Button>

                </Border>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" x:Name="Controle_Parametres" Background="#99FFFFFF"/>
    </Grid>
</UserControl>
