Clinique_Projet/Controlers/PatientControlle_Medecin.xaml

<UserControl x:Class="Clinique_Projet.Controlers.PatientControlle_Medecin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded"  >
    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.Background>
            <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
        </Grid.Background>

        <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!-- header-->

            <Border Grid.Row="0"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0 0 0 3" BorderBrush="Gray">
                <StackPanel Orientation="Horizontal" Height="40" Width="auto" HorizontalAlignment="Left" Margin="10 0 0 0">
                    <Image Source="\images\dossier-medical.png"  Width="30" Margin="5,0,0,0" />
                    <TextBlock Text="Gestion des patients" Padding="9" Foreground="Black" FontSize="16" FontWeight="SemiBold" FontFamily="Times new Roman"
                     />
                </StackPanel>
            </Border>
            <!-- main -->
            <Grid  Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions >
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0" Width="300"  HorizontalAlignment="Right">
                    <Button  Width="160" Height="35" Canvas.Top="15" Canvas.Right="40"
                              Style="{StaticResource PrimaryButtonStyle}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="20" Width="40" Margin="-10 0 2 0" Source="/images/icons8-add-new-64.png"/>
                            <TextBlock Text="Nouveau patient"/>
                        </StackPanel>
                    </Button>
                </Canvas>
                <!-- filter-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                        <TextBox  Grid.Column="0" x:Name="mytext"  Canvas.Top="15"  Canvas.Left="20" Style="{StaticResource search}" Tag="Chercher en Nom,CIN,Age,...." 
                              TextWrapping="Wrap" Width="255" Height="30" TextChanged="mytext_TextChanged"  />
                        <Border BorderThickness="0 1 1 1" Height="30" CornerRadius="0 3 3 0" BorderBrush="#666664" x:Name="search">
                            <Image Source="/images/recherche.png" Width="30"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <!-- actualiser
                    <Button   
                         Style="{StaticResource addRDV}"  x:Name="Actualiser_btn" Height="35" Width="38"  Canvas.Top="30"  Canvas.Right="20" Click="Actualiser_btn_Click" >
                        <Button.ToolTip>
                            <ToolTip>Actualiser</ToolTip>
                        </Button.ToolTip>
                        <Image  Height="30" VerticalAlignment="Center" Width="40" Source="/images/icons8-reset-48.png" HorizontalAlignment="Center"/>
                    </Button>-->


                <!-- data grid-->
                <Border Grid.Row="2" BorderBrush="Transparent" Padding="10"  x:Name="jareb">

                    <DataGrid  Style="{DynamicResource DataGridStyle1}" x:Name="datagridPatients" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                             Height="Auto" FontFamily="Times New Roman">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="#" Width="*" IsReadOnly="True" Visibility="Collapsed" Binding="{Binding IDPatient}"/>
                            <DataGridTextColumn Header="Nom" Width="*" IsReadOnly="True" Binding="{Binding NomPatient}"/>
                            <DataGridTextColumn Header="Prenom" Width="*" IsReadOnly="True" Binding="{Binding PrenomPatient}"/>
                            <DataGridTextColumn Header="Sexe" Width="*" IsReadOnly="True" Binding="{Binding SexPatient}"/>
                            <DataGridTextColumn Header="CIN" Width="*" IsReadOnly="True" Binding="{Binding CINPatient}"/>
                            <DataGridTextColumn Header="Age" Width="*" IsReadOnly="True" Binding="{Binding AgePatient}"/>
                            <DataGridTextColumn Header="Téléphone" Width="*" IsReadOnly="True" Binding="{Binding PhonePatient}"/>
                            <DataGridTextColumn Header="Type Assurance" Width="*" IsReadOnly="True" Binding="{Binding AssurancePatient}"/>
                            <DataGridTemplateColumn Header="Action" IsReadOnly="True" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button   
                                              Style="{StaticResource editbtn}" Height="25" x:Name="EditPatient_btn" Width="25" Cursor="Hand" Margin="0,0,5,0" Click="EditPatient_btn_Click">
                                                <Button.ToolTip>
                                                    <ToolTip>info</ToolTip>
                                                </Button.ToolTip>
                                                <Image   VerticalAlignment="Center" Width="25" Source="/Controlers/information.png" HorizontalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Border>

            </Grid>

            <!-- footer-->

        </Grid>

    </Grid>

</UserControl>
