Clinique_Projet/Controlers/Select_patient_control.xaml

<UserControl x:Class="Clinique_Projet.Controlers.Select_patient_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clinique_Projet.Controlers"
             mc:Ignorable="d" 
             Background="Transparent"  >
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="10"/>
            
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 1.5" BorderBrush="Gray" Margin="10 100 10 0">
            <StackPanel Grid.Row="0" Background="Transparent"  Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" Height="40" Width="auto" HorizontalAlignment="Left">
                    <Image  Source="/images/discussion.png"   Width="35" Margin="5,0,0,0"/>
                    <TextBlock Text="Nouvelle Consultation" Padding="9" Foreground="Black" FontSize="18" FontWeight="SemiBold" FontFamily="Trebuchet MS"
                     />
                </StackPanel>
            </StackPanel>
            </Border>
            <Border Grid.Row="1"  Background="#99FFFFFF" Padding="10" Margin="10 0 10 0">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-info-100.png" Width="32"/>
                            <TextBlock Text="Selectionner un Patient:" FontSize="15" FontFamily="Trebuchet MS"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1" Margin="2 0 2 0 " />
                    <Border Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"  Padding="5">
                                <ComboBox  x:Name="combobox_patient" PreviewKeyDown="combobox_patient_PreviewKeyDown"
                                                FontSize="13"
                                                Style="{DynamicResource SearchableComboBoxStyle}"
                                                Height="35"  Margin="0 5 0 15" IsTextSearchEnabled="True" 
                                                ItemContainerStyle="{DynamicResource theComboBoxItem}" PreviewTextInput="combobox_patient_PreviewTextInput" >
                                </ComboBox>
                            </Border>
                            <Border Grid.Column="1" >
                                <Button     Height="35"  Width="140"   Margin="0 0 0 10 "
                              Style="{StaticResource PrimaryButtonStyle}" Click="Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                       
                                        <TextBlock Text="Suivant"/>
                                        <Image Source="/images/icons8-next-step-64.png" Height="22" Width="26" Margin="0 0 4 0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                    </Border>
                    </Grid>
            </Border>

            <Border BorderThickness="0 1.5 0 0" BorderBrush="Gray" Grid.Row="2" Margin="10 0 10 0"></Border>
        </Grid>
    



    </Border>
</UserControl>
