Clinique_Projet/forms/Acceuil_Docteur.xaml

<Window x:Class="Clinique_Projet.forms.Acceuil_Docteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet.forms"
        mc:Ignorable="d"
        Title="Acceuil_Docteur" ResizeMode="CanResize"  Height="940" Width="1400" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/est.png" TileMode="Tile" Viewport="0,0,250,250" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" MaxWidth="250" />
            <ColumnDefinition Width="5*"/>
            
          
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Padding="20 20 0 10"  Grid.Row="0">
                <StackPanel x:Name="settings" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 20 0" Cursor="Hand" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" >
                        <Border Width="23" Visibility="Collapsed" x:Name="Border_notification" Margin="0 -9 -12 0" Height="17" Background="red" CornerRadius="40">
                            <TextBlock x:Name="Number_notification" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        </Border>
                        <Image Source="/images/icons8-notification-50.png" Grid.Column="2" Width="27" Margin="0 0 20 0" Cursor="Hand" MouseDown="notify_MouseDown" x:Name="notify"/>
                    </StackPanel>
                    <Image Source="/images/icons8-settings-50.png" Grid.Column="2" Width="27" MouseDown="Image_MouseDown"/>
                </StackPanel>
            </Border>



            <Border Background="#FF8F7DEB" Grid.Row="1" x:Name="sidebare" Style="{StaticResource image}" CornerRadius="0 90 0 0">
                <Border CornerRadius="0 90 0 0">
                    <Border.Background>
                        <ImageBrush ImageSource="/images/pngwing2.png"/>
                    </Border.Background>
                    <Grid  x:Name="Menu">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Ellipse Height="100"  Width="100" HorizontalAlignment="Left"  Margin="10 -120 0 20 "  RenderOptions.BitmapScalingMode="HighQuality" >
                            <Ellipse.Fill>
                                <ImageBrush x:Name="photo_user" ImageSource="\images\user-profile.png"  Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!-- <Image Source="/images/user-profile.png" Margin="10 -120 0 20 " Visibility="Collapsed" Width="90" HorizontalAlignment="Left" x:Name="profile"/> -->
                        <StackPanel VerticalAlignment="Bottom" Height="90">

                            <TextBlock  x:Name="Name_docteur" Foreground="White" FontFamily="Trebuchet MS" FontSize="15" FontStyle="Italic" 
                               FontWeight="SemiBold" HorizontalAlignment="Center"/>
                            <TextBlock  x:Name="Isadmin_text" FontFamily="Trebuchet MS" FontSize="13" Foreground="#FFD8D8D8" FontWeight="UltraBlack" HorizontalAlignment="Center"/>
                            <Separator Margin="10 15 10 0" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" >

                            <Border  Height="45" x:Name="First"   Background="Transparent" >
                                <StackPanel  Orientation="Horizontal"   Style="{StaticResource stackP1}"
                                 x:Name="test" MinWidth="190" MaxWidth="210"  MouseDown="test_MouseDown_1" MouseEnter="test_MouseEnter" MouseLeave="test_MouseLeave">
                                    <Image Source="/images/icons8-add-new-64.png" Width="30" Opacity="0.8"></Image>
                                    <TextBlock Text="Rendez Vous"  Margin="20 0 0 0"  VerticalAlignment="Center" Style="{StaticResource button_menu}"></TextBlock>

                                    <Image Source="/images/pin1.png" Margin="40 0 0 5" x:Name="test_pin" Visibility="Hidden"/>

                                </StackPanel>
                            </Border>
                            <Border  Height="45"   Background="Transparent">
                                <StackPanel  Orientation="Horizontal" Margin="10 0 10 0" Style="{StaticResource stackP1}" x:Name="patient" MinWidth="190" MaxWidth="210"
                                         MouseDown="patient_MouseDown" MouseEnter="patient_MouseEnter" MouseLeave="patient_MouseLeave" >
                                    <Image Source="/images/icons8-people-50.png" Width="30"></Image>
                                    <TextBlock Text="Patients"  Margin="20 0 0 0"  VerticalAlignment="Center" Style="{StaticResource button_menu}" FocusVisualStyle="{x:Null}" ></TextBlock>
                                    <Image Source="/images/pin1.png"  Margin="65 0 0 5" x:Name="patient_pin" Visibility="Hidden"/>

                                </StackPanel>
                            </Border>
                            <Border x:Name="Third" Height="45"    Background="Transparent">
                                <StackPanel  Orientation="Horizontal" Style="{StaticResource stackP1}" x:Name="consultation" MinWidth="190" MaxWidth="210"
                                         MouseDown="consultation_MouseDown" MouseEnter="consultation_MouseEnter" MouseLeave="consultation_MouseLeave">
                                    <Image Source="/images/icons8-consultation-50.png" Width="40" Margin="-2 0 0 0"></Image>
                                    <TextBlock Text="Consultations"  Margin="14 0 0 0"  VerticalAlignment="Center" Style="{StaticResource button_menu}" FocusVisualStyle="{x:Null}"></TextBlock>
                                    <Image Source="/images/pin1.png" Margin="28 0 0 5" x:Name="consultation_pin" Visibility="Hidden"/>

                                </StackPanel>
                            </Border>
                            <Border x:Name="Fourth" Height="45"  Background="Transparent">
                                <StackPanel  Orientation="Horizontal" Style="{StaticResource stackP}" x:Name="certificat" MinWidth="190" MaxWidth="210" MouseDown="certificat_MouseDown" MouseEnter="certificat_MouseEnter" MouseLeave="certificat_MouseLeave">
                                    <Image Source="/images/icons8-medical-file-32.png" Width="35" Margin="-5 0 0 0"></Image>
                                    <TextBlock Text="Certificats de Maladies"  Width="141"  VerticalAlignment="Center" Style="{StaticResource button_menu}" FocusVisualStyle="{x:Null}" />
                                    <Image Source="/images/pin1.png" Margin="-3 0 0 5" x:Name="certificat_pin" Visibility="Hidden"/>

                                </StackPanel>

                            </Border>
                            <Border x:Name="fifth" Height="45"   Background="Transparent">
                                <StackPanel  Orientation="Horizontal" Style="{StaticResource stackP1}" x:Name="dashboard" MinWidth="190" MaxWidth="210" MouseDown="dashboard_MouseDown" MouseEnter="dashboard_MouseEnter"
                                         MouseLeave="dashboard_MouseLeave">
                                    <Image Source="/images/icons8-dashboard.png" Width="30" Margin="0 0 10 0"></Image>
                                    <TextBlock Text="Tableau de bord"  Width="141"  VerticalAlignment="Center" Style="{StaticResource button_menu}" FocusVisualStyle="{x:Null}"/>
                                    <Image Source="/images/pin1.png" Margin="-16 0 0 5" x:Name="dashboard_pin" Visibility="Hidden"/>

                                </StackPanel>

                            </Border>
                        </StackPanel>
                        <Border  Height="70"  Background="Transparent" VerticalAlignment="Bottom" x:Name="Fifth" Grid.Row="2" Margin="0 0 0 10">
                            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" x:Name="disconnect"  Background="Transparent" MouseDown="disconnect_MouseDown">
                                <Image Source="/images/exit (1).png" Width="45" ></Image>
                                <!-- <TextBlock Text="Déconnexion"  Margin="20 0 0 0"  VerticalAlignment="Center" Style="{StaticResource button_menu}" FocusVisualStyle="{x:Null}" FontFamily="Cambria Math" Foreground="White"/>
                        -->
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- setting notifications-->
            
            <Grid  Grid.Row="1" x:Name="Controlers"/>
        </Grid>
      
            
       
    </Grid>
</Window>
