Clinique_Projet/forms/Antecdents_Window.xaml

<Window x:Class="Clinique_Projet.forms.Antecdents_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Les Antecdents " MinWidth="1200" MinHeight="600" Height="600" Width="1200" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- header-->
        <Border Grid.Row="0" Background="Transparent" BorderThickness="0 0 0 3" BorderBrush="Gray" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/images/discussion.png" Margin="20 0 20 0" Width="40"/>
                    <TextBlock x:Name="Name_patient"
                       Padding="9" Foreground="Black" FontSize="18" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>
                    <TextBlock Text=" / Antécédants"
                       Padding="9" Foreground="Black" FontSize="18" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>

                </StackPanel>
            </Grid>
        </Border>
        <!-- main -->
        <Border  Grid.Row="1"  Padding="5"  Background="#99FFFFFF">
            <!--les antecdents-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="500" MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <!-- affiche les antecedents -->
                <Border Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Actions -->
                        <Border Padding="10 "  Grid.Row="0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- annuler btn-->
                            <Button  Width="100" Margin="0 0 20 0" Style="{StaticResource SecondaryButtonStyle}"
                                           x:Name="AnnulerAnteced_btn" Click="AnnulerAnteced_btn_Click"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/icons8-cancel-48.png"/>
                                    <TextBlock Text="Annuler"/>
                                </StackPanel>
                            </Button>
                                <!-- delete btn-->
                                <Button  Width="110"  Margin="0 0 20 0"
                                         Style="{StaticResource DangerButtonStyle}"  x:Name="DeleteAnteced_btn" Click="DeleteAnteced_btn_Click"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/effacer (1).png"/>
                                        <TextBlock Text="Supprimer"/>
                                    </StackPanel>
                                </Button>
                                <!-- edit-->
                                <Button  Width="100" Style="{StaticResource InfoButtonStyle}" Margin="0 0 20 0"
                                           x:Name="EditAnteced_btn" Click="EditAnteced_btn_Click"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/modifier-loutil.png"/>
                                        <TextBlock Text="Modifer"/>
                                    </StackPanel>
                                </Button>
                                <!-- add-->
                             
                               
                             
                            </StackPanel>
                        </Border>
                        <!-- list de antecedents -->
                        <Border   Grid.Row="1"  Margin="10" >
                            <DataGrid Style="{DynamicResource DataGridStyle1}" x:Name="datagrid_Antecedent" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                                                    Margin="21,10,4,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Width="*" IsReadOnly="True" Binding="{Binding anteced.Date_Anteced, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <DataGridTextColumn Header="Type d'Antcédents" Width="*" IsReadOnly="True" Binding="{Binding type_anteced.Nom_TypeANteced}"/>
                                    <DataGridTemplateColumn Header="info" IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!-- afficher description-->
                                                    <Button   
                                                                        Style="{StaticResource addConslut}" x:Name="show_Anteced" Height="30" Width="38" Margin="0,0,5,0" Click="show_Anteced_Click" >
                                                        <Button.ToolTip>
                                                            <ToolTip>info</ToolTip>
                                                        </Button.ToolTip>
                                                        <Image  Height="20" VerticalAlignment="Center" Width="40" Source="/images/icons8-info-50.png" HorizontalAlignment="Center"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <!-- image aucun antedents-->
                        <Border x:Name="border_image_Aucun_antecedents" Visibility="Collapsed" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"   Padding="10 20 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="/forms/icons8-dossier-50.png" Height="100" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Text="Aucun Antecedents  " FontSize="14" FontWeight="ExtraLight" Foreground="Gray" Grid.Row="2"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!-- separate-->
                <!-- <Border Grid.Column="1" >
                                <Rectangle  VerticalAlignment="Stretch" Width="5"  RadiusY="2" RadiusX="2" HorizontalAlignment="Stretch" Fill="#348EF6"/>
                            </Border>-->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="center" Background="#348EF6" ResizeBehavior="PreviousAndNext" />

                <!-- ajouter une antecedent-->
                <Border Grid.Column="2" Padding="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button  Width="100" Margin="0 0 20 0" 
                                         Style="{StaticResource PrimaryButtonStyle}"  x:Name="AddAnteced_btn" Click="AddAnteced_btn_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/icons8-add-new-64.png"/>
                                <TextBlock Text="Ajouter"/>
                            </StackPanel>
                        </Button>
                        </StackPanel>
                        <!--PARMETRE ANTECDENTS-->
                        <Image x:Name="add_antecedent_img" Height="30" Width="30" Cursor="Hand" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Row="0"   Source="/images/icons8-settings-50.png" MouseDown="add_antecedent_img_MouseDown" />
                        <!-- formumlaire-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Type de Antecedents -->
                            <Border  Grid.Row="0"   VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Type d'Antécedents" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                    <ComboBox  x:Name="comboboxType_Anteced"
                                                FontSize="13" 
                                                Style="{DynamicResource theComboBox}"
                                                Height="35"  Margin="0 5 0 15" IsTextSearchEnabled="True" 
                                                ItemContainerStyle="{DynamicResource theComboBoxItem}" >
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <!-- description de antecedent -->
                            <Border  Grid.Row="1"  VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Description de Antécédent" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0" Tag="Description d'Antécédent" 
                                                x:Name="Description_Anteced"  Height="120" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                             Style="{StaticResource textName}"  />
                                    <TextBlock x:Name="RemarqueAnteced" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!-- footer-->
        <Border x:Name="border_footer" Grid.Row="2" MaxHeight="80"  Padding="15" BorderBrush="Gray" BorderThickness="0 0 0 2" Background="#99FFFFFF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- fermer btn -->
                <Button  x:Name="btn_annuler_antecedent"    Height="35"  FontSize="16" Width="150"   
                              Style="{StaticResource DangerButtonStyle}" Click="btn_annuler_antecedent_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/annuler_img.png"  Width="26" Margin="0 0 14 0"/>
                        <TextBlock Text="Fermer"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
