Clinique_Projet/forms/Certificate_medical_window.xaml

<Window x:Class="Clinique_Projet.forms.Certificate_medical_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet.forms"
        mc:Ignorable="d"
        Title="Certificate_medical_window" Height="750"  MinHeight="750" MinWidth="900" Width="900" WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <Border.Background>
            <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- header-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Padding="15 0 0 5"  >
                    <TextBlock Text="Certificat medical"
                       Foreground="Black" FontSize="22" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Row="1" Background="Gray" CornerRadius="2" />
            </Grid>
            <!--main-->
            <Border  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="17">
                <TabControl Style="{StaticResource TabControlStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabItem Header="Arrete de travail"  Width="200" Style="{StaticResource tabItemStyle}"  HorizontalContentAlignment="Center">
                        <Grid Background="#99FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="200"/>
                            </Grid.ColumnDefinitions>

                            <Border Padding="10" MaxWidth="720"   Background="White" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Canvas Grid.Row="0">
                                        <!-- annuler-->
                                        <Button   
                  Style="{StaticResource DangerButtonStyle}" x:Name="Btn_Annuler" Height="30" Width="75"  Canvas.Top="20" Canvas.Left="10" 
                    Content="Annuler" FontFamily="TIMES NEW ROMAN" Cursor="Hand" Background="#FF6A737B" BorderBrush="#FF6A737B" Click="Btn_Annuler_Click">
                                            <Button.ToolTip>
                                                <ToolTip>Annuler</ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                        <!-- imprimer-->
                                        <Button   
                  Style="{StaticResource PrimaryButtonStyle}" x:Name="Btn_Print" Content="Imprimer" Height="30" Width="75" Canvas.Top="20" 
                    Canvas.Left="95" Click="Btn_Print_Click" FontFamily="TIMES NEW ROMAN" Background="#FF0079FA">
                                            <Button.ToolTip>
                                                <ToolTip>Imprimer</ToolTip>
                                            </Button.ToolTip>

                                        </Button>
                                    </Canvas>
                                    <Grid Grid.Row="1" x:Name="Print_Certificate" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="150"/>
                                        </Grid.RowDefinitions>
                                        <!-- titre-->
                                        <Border Grid.Row="0">
                                            <Border Height="50" BorderThickness="0 1 0 1" BorderBrush="Gray" >
                                                <TextBlock Text="CERTIFICAT MEDICAL" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="#FF6E96FA" FontWeight="DemiBold" FontFamily="Times New Roman" FontStyle="Italic"/>
                                            </Border>
                                        </Border>
                                        <!-- main -->
                                        <Border Grid.Row="1" Padding="20" >
                                            <!--  <Border.Background>
                                                <ImageBrush Stretch="Uniform" ImageSource="/Controlers/Capture_certificat.png" />
                                            </Border.Background> -->
                                            <StackPanel Orientation="Vertical">
                                                <!--nom docteur-->
                                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                                    <TextBlock Text="Je soussigné(e) Dr" FontSize="16" Margin="0 0 20 10" Foreground="#FF323131"  FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                    <TextBlock Text="BOUKARI Hasnae" FontSize="16"  Margin="0 0 0 10" FontWeight="DemiBold" Foreground="#496FFF" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                </StackPanel>
                                                <!-- patient-->
                                                <StackPanel Orientation="Horizontal"  Margin="0 0 0 0">
                                                    <TextBlock Text="certifie que l'état de santé de:"  Margin="0 0 20 10" VerticalAlignment="Center" FontSize="16"  Foreground="#FF323131" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique" />
                                                    <TextBox x:Name="Nom_patient" Margin="0 0 0 10"  FontSize="16" FontFamily="TIMES NEW ROMAN" FontWeight="DemiBold" Foreground="#496FFF" Background="Transparent" 
                                      BorderBrush="Transparent" MinWidth="160" TouchUp="Nom_patient_TouchUp" Style="{StaticResource TextBoxWithPlaceholder1}"/>
                                                </StackPanel>
                                                <!--arret de travail-->
                                                <WrapPanel Orientation="Horizontal"  Margin="0 0 0 0">
                                                    <TextBlock Text="1- Nécessite un arrete de travail de " VerticalAlignment="Center" FontSize="16"  Foreground="#FF323131" Margin="0 0 10 10" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique" FontWeight="Medium"/>
                                                    <TextBox  FontSize="18" IsEnabled="False" Background="Transparent" x:Name="NbJours_ArretTrav" FontWeight="DemiBold" Foreground="#496FFF" Margin="0 0 20 10" Text="0" TextAlignment="Center" FontFamily="TIMES NEW ROMAN" BorderBrush="Transparent" MinWidth="100"/>
                                                    <TextBlock Text="jours" FontSize="16" Foreground="#FF323131"  Margin="0 0 0 10" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                </WrapPanel>
                                                <!-- date de arret de travail-->
                                                <WrapPanel Orientation="Horizontal"  Margin="0 0 0 0">
                                                    <TextBlock Text="(sauf complications) du  " VerticalAlignment="Center" FontSize="16"  Foreground="#FF323131"  Margin="0 0 20 10" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                    <DatePicker  x:Name="DateDebut_ArretTrav"  Style="{DynamicResource DatePickerStyle1}"  CalendarStyle="{StaticResource MyCalendarStyle1}" Height="37" Background="Transparent" FontSize="16" FontWeight="DemiBold" Foreground="#496FFF" Margin="0 0 30 10"  MinWidth="50" SelectedDateChanged="DateDebut_ArretTrav_SelectedDateChanged"/>
                                                    <TextBlock x:Name="DateDebut_ArretTrav_text" Visibility="Collapsed" FontSize="16"  Margin="5 0 5 10" FontWeight="DemiBold" Foreground="#496FFF" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                    <TextBlock Text="au" FontSize="16"  Foreground="#FF323131" Margin="0 0 30 10" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                    <DatePicker  x:Name="DateFin_ArretTrav"  Style="{DynamicResource DatePickerStyle1}"  CalendarStyle="{StaticResource MyCalendarStyle1}" Height="37" Background="Transparent" SelectedDateChanged="DateFin_ArretTrav_SelectedDateChanged" FontSize="16" FontWeight="DemiBold" Foreground="#496FFF" Margin="0 0 80 10"  FontFamily="TIMES NEW ROMAN"  MinWidth="50" />
                                                    <TextBlock x:Name="DateFin_ArretTrav_text" Visibility="Collapsed" FontSize="16"  Margin="5 0 5 10" FontWeight="DemiBold" Foreground="#496FFF" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                    <TextBlock Text="inclus." FontSize="16"   Foreground="#FF323131"  Margin="0 0 0 10" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                </WrapPanel>
                                                <!--Prolongation-->
                                                <WrapPanel Orientation="Horizontal"  Margin="0 0 0 0"/>
                                                <!-- date de prolongation de travail-->
                                                <StackPanel Orientation="Horizontal"  Margin="0 0 0 0"/>
                                            </StackPanel>
                                        </Border>
                                        <!-- droits-->
                                        <Border Grid.Row="2" Padding="5 10 5 25">
                                            <TextBlock FontSize="16" Foreground="Black"
                               Text="Ce certificat est délivré à l'intéressé(e) pour servir et valoir ce que de droit."
                                FontWeight="DemiBold" FontFamily="TIMES NEW ROMAN" />
                                        </Border>
                                        <!--footer-->
                                        <Border Grid.Row="3" Padding="0 0 200 0" BorderThickness="0 0 0 1" BorderBrush="Gray">
                                            <TextBlock FontSize="16" Foreground="#496FFF" FontWeight="DemiBold" Text="Signature" HorizontalAlignment="Right" FontFamily="TIMES NEW ROMAN"/>
                                        </Border>
                                    </Grid>
                                </Grid>


                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Prolongation"  Width="200" Style="{StaticResource tabItemStyle}"  HorizontalContentAlignment="Center">
                        <Grid Background="#99FFFFFF">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition MinWidth="200"/>
                            </Grid.ColumnDefinitions>

                            <Border Padding="10" MaxWidth="600"  Background="White" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Canvas Grid.Row="0">
                                        <!-- annuler-->
                                        <Button   
                  Style="{StaticResource DangerButtonStyle}" x:Name="Btn_Annuler1" Click="Btn_Annuler1_Click" Height="30" Width="75"  Canvas.Top="20" Canvas.Left="10" 
                    Content="Annuler" FontFamily="TIMES NEW ROMAN" Cursor="Hand" Background="#FF6A737B" BorderBrush="#FF6A737B">
                                            <Button.ToolTip>
                                                <ToolTip>Annuler</ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                        <!-- imprimer-->
                                        <Button   
                  Style="{StaticResource PrimaryButtonStyle}" x:Name="Btn_Print1" Content="Imprimer" Height="30" Width="75" Canvas.Top="20" 
                    Canvas.Left="95" Click="Btn_Print1_Click" FontFamily="TIMES NEW ROMAN" Background="#FF0079FA">
                                            <Button.ToolTip>
                                                <ToolTip>Imprimer</ToolTip>
                                            </Button.ToolTip>

                                        </Button>
                                    </Canvas>
                                    <Grid Grid.Row="1" x:Name="Print_Certificate1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="AUTO"/>
                                            <RowDefinition Height="150"/>
                                        </Grid.RowDefinitions>
                                        <!-- titre-->
                                        <Border Grid.Row="0">
                                            <Border Height="50" BorderThickness="0 1 0 1" BorderBrush="Gray" >
                                                <TextBlock Text="CERTIFICAT MEDICAL" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="#FF6E96FA" FontWeight="DemiBold" FontFamily="Times New Roman" FontStyle="Italic"/>
                                            </Border>
                                        </Border>
                                        <!-- main -->
                                        <Border Grid.Row="1" Padding="20" >
                                            <!-- <Border.Background>
                                                <ImageBrush ImageSource="/Controlers/Capture_certificat.png" Stretch="Uniform"/>
                                            </Border.Background> -->
                                            <StackPanel Orientation="Vertical">
                                                <!--nom docteur-->
                                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                                    <TextBlock Text="Je soussigné(e) Dr" FontSize="16" Margin="0 0 20 10" Foreground="#FF323131"  FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                    <TextBlock Text="BOUKARI Hasnae" FontSize="16"  Margin="0 0 0 10" FontWeight="DemiBold" Foreground="#496FFF" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                </StackPanel>
                                                <!-- patient-->
                                                <StackPanel Orientation="Horizontal"  Margin="0 0 0 0">
                                                    <TextBlock Text="certifie que l'état de santé de:" VerticalAlignment="Center"  Margin="0 0 20 10" FontSize="16"  Foreground="#FF323131" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique" />
                                                    <TextBox x:Name="Nom_patient1"   Margin="0 0 0 10" FontSize="16" FontFamily="TIMES NEW ROMAN" FontWeight="DemiBold" Foreground="#496FFF" Background="Transparent" 
                                     BorderBrush="Transparent" Style="{StaticResource TextBoxWithPlaceholder1}" TextAlignment="Center" MinWidth="160" TouchUp="Nom_patient1_TouchUp"/>
                                                </StackPanel>

                                                <!--Prolongation-->
                                                <WrapPanel Orientation="Horizontal"  Margin="0 0 0 0">
                                                    <TextBlock Text="2- Nécessite une prolongation d'arret de travail  de" FontSize="16"  Foreground="#FF323131" Margin="0 0 30 10" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                    <TextBox BorderBrush="Transparent" IsEnabled="False" Background="Transparent" FontSize="16" FontWeight="DemiBold" x:Name="NbrJours_Prolong1" Foreground="#496FFF" Margin="0 0 30 10" FontFamily="TIMES NEW ROMAN" Text="0" MinWidth="45" />
                                                    <TextBlock Text="jours"   Foreground="#FF323131" FontSize="16"  Margin="0 0 0 10" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                </WrapPanel>
                                                <!-- date de prolongation de travail-->
                                                <WrapPanel Orientation="Horizontal"  Margin="0 0 0 0">
                                                    <TextBlock Text="(sauf complications) du  " FontSize="16" Foreground="#FF323131"  Margin="0 0 20 10" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique" />
                                                    <DatePicker x:Name="DateDebut_Prolong1"  Style="{DynamicResource DatePickerStyle1}"  CalendarStyle="{StaticResource MyCalendarStyle1}" Height="37" Background="Transparent" FontSize="16" FontWeight="DemiBold" Foreground="#496FFF" Margin="0 0 50 10" Text="......." FontFamily="TIMES NEW ROMAN" BorderBrush="Transparent" MinWidth="50" SelectedDateChanged="DateDebut_Prolong1_SelectedDateChanged"/>
                                                    <TextBlock x:Name="DateDebut_Prolong1_text" Visibility="Collapsed" FontSize="16"  Margin="5 0 5 10" FontWeight="DemiBold" Foreground="#496FFF" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                    <TextBlock Text="au" FontSize="16"  Foreground="#FF323131"  Margin="0 0 30 10" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                    <DatePicker FontSize="16"  Style="{DynamicResource DatePickerStyle1}"  CalendarStyle="{StaticResource MyCalendarStyle1}" Height="37" Background="Transparent" x:Name="DateFin_Prolong1" SelectedDateChanged="DateFin_Prolong1_SelectedDateChanged" FontWeight="DemiBold" Foreground="#496FFF" Margin="0 0 80 10" FontFamily="TIMES NEW ROMAN" Text="..........." BorderBrush="Transparent" MinWidth="50"/>
                                                    <TextBlock x:Name="DateFin_Prolong1_text" Visibility="Collapsed" FontSize="16"  Margin="5 0 5 10" FontWeight="DemiBold" Foreground="#496FFF" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                    <TextBlock Text="inclus." FontSize="16"   Foreground="#FF323131"   Margin="0 0 0 10" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Border>
                                        <!-- droits-->
                                        <Border Grid.Row="2" Padding="5 10 5 25">
                                            <TextBlock FontSize="16"  Foreground="Black"
                               Text="Ce certificat est délivré à l'intéressé(e) pour servir et valoir ce que de droit."
                                FontWeight="DemiBold" FontFamily="TIMES NEW ROMAN" />
                                        </Border>
                                        <!--footer-->
                                        <Border Grid.Row="3" Padding="0 20 200 0" BorderThickness="0 0 0 1" BorderBrush="Gray">
                                            <TextBlock FontSize="16" Foreground="#496FFF" FontWeight="DemiBold" Text="Signature" HorizontalAlignment="Right" FontFamily="TIMES NEW ROMAN"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Border>
    
</Window>
