Clinique_Projet/forms/Confirmation.xaml

<Window x:Class="Clinique_Projet.forms.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet.forms"
        mc:Ignorable="d"
        Title="Confirmation" Height="210" Width="530" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0 0 0 1.5" BorderBrush="#D8989393"></Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        <Border>
            <TextBlock Text="Confirmation et Alerte" Width="220" Height="30" HorizontalAlignment="Left" Margin="16 0 0 0" FontFamily="Trebuchet MS" FontSize="20" FontWeight="SemiBold"/>
        </Border>
            <Image Cursor="Hand" Source="/images/cc.png" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="25" HorizontalAlignment="Right" MouseDown="Image_MouseDown"/>
        </Grid>
        <TextBlock Text="Voulez Vous Vraiment Confirmer cette Action!" Grid.Row="1"
                   VerticalAlignment="Center" Margin="20 0 0 0" FontSize="14" FontFamily="Trebuchet MS" Foreground="#FF322D2D"/>
        <Border Grid.Row="1" BorderBrush="#D8989393" BorderThickness="0 0 0 1.5"></Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Transparent" Height="35" Width="110" CornerRadius="5" HorizontalAlignment="Right" 
                        VerticalAlignment="Center"  Background="#FFEE505F">
                <Button Content="Annuler"   Background="Transparent" 
                                    FontFamily="Cambria Math" FontSize="13" FontWeight="Bold" Foreground="White" 
                                    BorderThickness="0" Height="33" VerticalAlignment="Top" Style="{StaticResource hover}" Click="Button_Click"/>
            </Border>
            <Border Grid.Column="2" Height="35" Width="110" CornerRadius="5" HorizontalAlignment="Right" 
                        VerticalAlignment="Center"  Background="#FF328DEE" BorderThickness="1" BorderBrush="Transparent" Margin="0 0 10 0">
                <Button Content="Confirmer"  Canvas.Left="430" Canvas.Top="5"  Background="Transparent" Foreground="White" 
                                    FontFamily="Cambria Math" FontSize="13" FontWeight="Bold" BorderThickness="0"
                                x:Name="Confirmer" Style="{StaticResource hover}" Click="Confirmer_Click" />
            </Border>
        </Grid>
    </Grid>
</Window>
