Clinique_Projet/forms/DeatilsBilan.xaml

<Window x:Class="Clinique_Projet.forms.DeatilsBilan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Deatils de Bilan" Height="430" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
    </Window.Background>
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
           <!--header-->
            <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0 0 0 2" >
                <TextBlock Text="Information du Bilan" x:Name="TitreBilan"
                       Padding="9" Foreground="Black" FontSize="16" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <!--main-->
            <Border Grid.Row="1" Padding="10" Background="#99FFFFFF">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- nom bilan-->
                        <Border Grid.Column="0"  Grid.Row="0" VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Nom de Bilan " Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0" AcceptsReturn="true" TextWrapping="Wrap"
                                               x:Name="NomBilan_patient" VerticalScrollBarVisibility="Auto"
                                                Style="{StaticResource textBoxStyle}"  />
                            </StackPanel>
                        </Border>
                        <!-- type bilan-->
                        <Border Grid.Column="2" Grid.Row="0"   VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Type de Bilan" Margin="0 10 0 0"
                                                 Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0" AcceptsReturn="true" TextWrapping="Wrap"
                                                    x:Name="TypeBilan"  VerticalScrollBarVisibility="Auto"
                                                    Style="{StaticResource textBoxStyle}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <!-- Observations bilan-->
                    <Border  Grid.Row="1"   VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Observation de Bilan" Margin="0 10 0 0"
                                                 Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Margin="0 5 0 0" Height="80" VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" AcceptsReturn="True"
                                                    x:Name="Observation_Bilan"
                                                    Style="{StaticResource textBoxStyle}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <!--footer-->
            <Border Grid.Row="2" >
                <Button  Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Close_btn"
                              Style="{StaticResource DangerButtonStyle}" Click="Close_btn_Click" >
                    <StackPanel Orientation="Horizontal">
                      
                        <TextBlock Text="Fermer" FontFamily="times new roman" FontSize="17"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border Grid.Row="3" VerticalAlignment="Center" BorderBrush="Gray" BorderThickness="0 0 0 2" Margin="10 0"/>
        </Grid>
    </Border>
</Window>
