Clinique_Projet/forms/detail_rendezVous.xaml

<Window x:Class="Clinique_Projet.forms.detail_rendezVous"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="detail_rendezVous" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid x:Name="grid" >
        <Grid.Background>
            <ImageBrush ImageSource="/images/est.png"  Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
        </Grid.Background>
        <Grid   >
    
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="1"  Margin="10 0 10 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="#99FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Border BorderThickness="0 0 0 1.5" VerticalAlignment="Bottom" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>

                    </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20 0 0 0">
                    <Image Source="\images\ajouter-un-evenement (1).png" Width="40"></Image>
                    <TextBlock Text="Modifier Rendez Vous" Height="22" FontFamily="Cambria" FontSize="15" FontWeight="SemiBold" Foreground="#FF363636"/>
                </StackPanel>
                    <Image Source="/images/effacer (1).png" Grid.Column="1" Width="32" x:Name="supprimer" MouseDown="supprimer_MouseDown"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Background="#99FFFFFF" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Patient" FontFamily="Cambria Math" FontSize="13" FontWeight="Bold" ></TextBlock>
                        <Grid>
                        <TextBox Style="{StaticResource TextBoxWithPlaceholder}" x:Name="patient" IsEnabled="False" ></TextBox>
                        <Image Source="/images/info.png" x:Name="info" Width="25" HorizontalAlignment="Right" MouseDown="Image_MouseDown" /></Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Date" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold"/>
                        <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                       Margin="0 5 0 0" x:Name="dateNaissance_patient"
                                    CalendarStyle="{StaticResource MyCalendarStyle1}" Height="37" Width="auto" SelectedDateChanged="dateNaissance_patient_SelectedDateChanged" />
                        <TextBlock Style="{StaticResource ErrorTextStyle}" x:Name="RemarqueDateNaiss"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Heure" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold"/>

                        <StackPanel Orientation="Horizontal" Width="160" >
                            <TextBlock x:Name="real" Text="12:20" Margin="0 0 10 0" FontFamily="DS-Digital" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"></TextBlock>
                            <materialDesign:TimePicker x:Name="picker" 
                                VerticalAlignment="Center" BorderBrush="Black" Width="40" FontFamily="Cambria" FontSize="15" FontWeight="ExtraBlack"  SelectedTimeChanged="TimePicker_SelectedTimeChanged" Is24Hours="True" />
                      
                        </StackPanel>
                            <TextBlock x:Name="valide1" Visibility="Visible" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="SemiBold" FontSize="13"/>

                        </StackPanel>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Description" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxWithPlaceholder}" x:Name="description"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Type" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold"/>
                        <ComboBox  SelectedIndex="0" x:Name="comboxType_Certificate"
                                FontSize="13"
                                Style="{DynamicResource theComboBox}"
                                Height="35"  Margin="0 5 0 0"
                                ItemContainerStyle="{DynamicResource theComboBoxItem}">
                            <ComboBoxItem>Consultation</ComboBoxItem>
                            <ComboBoxItem>Controle</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Transparent" Height="35" Width="140" CornerRadius="8" HorizontalAlignment="Right" Style="{StaticResource image}"
                        VerticalAlignment="Center" Grid.Column="2" Background="#FFFF4646">
                            <Button Content="Annuler" Canvas.Left="430" Canvas.Top="5"  Background="Transparent" 
                                    FontFamily="Cambria Math" FontSize="13" FontWeight="Bold" Foreground="White" 
                                    BorderThickness="0" Height="33" VerticalAlignment="Top" Style="{StaticResource hover}" Click="Button_Click"  />
                        </Border>
                        <Border  Height="35" Width="140" CornerRadius="8" HorizontalAlignment="Right" Style="{StaticResource image}"
                        VerticalAlignment="Center" Grid.Column="1" Background="#FF5AAAFF" BorderThickness="1" BorderBrush="Transparent">
                            <Button Content="Confirmer" Canvas.Left="430" Canvas.Top="5"  Background="Transparent" Foreground="White" 
                                    FontFamily="Cambria Math" FontSize="13" FontWeight="Bold" BorderThickness="0"
                                x:Name="Confirmer" Style="{StaticResource hover}" Click="Confirmer_Click"/>
                        </Border>
                    </Grid>


                </Grid>
                
            </Grid>
           <Border VerticalAlignment="Bottom" Grid.Row="2" BorderBrush="Gray" BorderThickness="0 0 0 1.5"/>
        </Grid>
    </Grid>
    </Grid>

</Window>
