Clinique_Projet/forms/Details_Ordonnance.xaml

<Window x:Class="Clinique_Projet.forms.Details_Ordonnance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet.forms"
        mc:Ignorable="d"
        Title="Details Ordonnance"  Height="450" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
    </Window.Background>

    <Border   >
       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <!--header-->
            <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0 0 0 2" BorderBrush="Gray" >
                <TextBlock Text="Information du médicament" x:Name="TitreOrdonnace"
                       Padding="9" Foreground="Black" FontSize="16" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Row="1" Padding="10" Background="#99FFFFFF">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- nom Ordonnace-->
                        <Border  Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Intitulé du médicament" Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0" AcceptsReturn="true" TextWrapping="Wrap" 
                                               x:Name="NomOrdonnanc" VerticalScrollBarVisibility="Auto"
                                                Style="{StaticResource textBoxStyle}"  />
                            </StackPanel>
                        </Border>
                        <!-- type ordonnance-->
                        <Border Grid.Row="0" Grid.Column="2"  VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Type de médicament" Margin="0 10 0 0"
                                                 Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0" AcceptsReturn="true" TextWrapping="Wrap"
                                                    x:Name="Typeordonnance" VerticalScrollBarVisibility="Auto"
                                                    Style="{StaticResource textBoxStyle}" />
                            </StackPanel>
                        </Border>
                        <!-- posologie Ordonnace-->
                        <Border  Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Posologie à suivre" Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0" AcceptsReturn="true" TextWrapping="Wrap"
                                               x:Name="posologie" VerticalScrollBarVisibility="Auto"
                                                Style="{StaticResource textBoxStyle}"  />
                            </StackPanel>
                        </Border>
                        <!-- qauntite Ordonnace-->
                        <Border  Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Quantité " Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0" AcceptsReturn="true" TextWrapping="Wrap"
                                               x:Name="Qunatite" 
                                                Style="{StaticResource textBoxStyle}"  />
                            </StackPanel>
                        </Border>

                    </Grid>
                    <!-- Note-->
                    <Border  Grid.Row="1" VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="Note de médicament" Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Margin="0 5 0 0" AcceptsReturn="true" Height="70" TextWrapping="Wrap"
                                               x:Name="NoteOrdonnanc" VerticalScrollBarVisibility="Auto"
                                                Style="{StaticResource textBoxStyle}"  />
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <!--footer-->
            <Border Grid.Row="2" >
                <Button  Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Close_btn"
                              Style="{StaticResource DangerButtonStyle}" Click="Close_btn_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fermer" FontFamily="Times new roman" FontSize="17"/>
                    </StackPanel>
                </Button>
            </Border>
            <Border Grid.Row="2" VerticalAlignment="Bottom" BorderBrush="Gray" BorderThickness="0 00 0 2" Margin="10 0 10 20"></Border>
        </Grid>
    </Border>
</Window>
