Clinique_Projet/forms/edit_info_user.xaml

<Window x:Class="Clinique_Projet.forms.edit_info_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet.forms"
        mc:Ignorable="d"
       Title="Modifier_Utilisateur" Height="600" MinHeight="600"  MinWidth="1150" Width="1150" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <!-- header-->
        <Border Grid.Row="0" Padding="8" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" >
            <Grid Cursor="Hand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- image de utilosateur       -->
                <Ellipse Height="120" Width="120"  Grid.Column="0" RenderOptions.BitmapScalingMode="HighQuality"  >
                    <Ellipse.Fill>
                        <ImageBrush x:Name="photo_user" ImageSource="\images\user-profile.png"  Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <!-- image edit photo user-->
                <Border Grid.Column="0" Margin="0 0 10 2"  x:Name="Border_edit_photo" Visibility="Collapsed"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25"
                        Width="30" Background="#0d6efd" CornerRadius="50">
                    <Image  x:Name="Upload_photo"  Source="/forms/icons8-camera-50.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="18" Cursor="Hand" MouseDown="Upload_photo_MouseDown" />
                </Border>
                <!-- nom prenom utilisateur-->
                <StackPanel Grid.Column="1" Margin="10 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="name_user" FontSize="18" FontWeight="ExtraBold" FontFamily="Trebuchet MS" />
                    <TextBlock x:Name="status_user"    FontSize="16"  Foreground="Green" FontFamily="times new roman" Text="connected"/>
                </StackPanel>
                <!-- btn edit utilisateur-->
                <StackPanel Orientation="Horizontal" Grid.Column="2"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!-- annuler btn-->
                    <Button  Width="100" Margin="0 0 20 0" Style="{StaticResource SecondaryButtonStyle}"
                                          x:Name="Annuler_btn" Click="Annuler_btn_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/annuler_img.png"/>
                            <TextBlock Text="Annuler"/>
                        </StackPanel>
                    </Button>
                    <!-- btn save edit donnee utilisateur-->
                    <Button  Width="Auto" Visibility="Collapsed"
                                         Style="{StaticResource PrimaryButtonStyle}"  x:Name="btn_save_data" Click="btn_save_data_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/icons8-save-50.png" Height="20" Width="20" Margin="0 0 4 0"/>
                            <TextBlock Text="Enregistrer" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <!--btn  edit-->
                    <Button  Width="100" Style="{StaticResource InfoButtonStyle}"
                                           x:Name="btn_edit" Click="btn_edit_Click"   >
                        <StackPanel Orientation="Horizontal">
                            <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/modifier-loutil.png"/>
                            <TextBlock Text="Modifer"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!-- main-->
        <Border Grid.Row="1" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition  Width="300"/>
                </Grid.ColumnDefinitions>
                <!-- info personnellle de utilisateur-->
                <Border Grid.Column="0">
                    <Grid Background="#99FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- nom-->
                        <Border Grid.Column="0" Grid.Row="0" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Nom " Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0"
                             Tag="Nom du Utilisateur"  x:Name="Nom_user" 
                             Style="{StaticResource textName}" TextChanged="Nom_user_TextChanged"   />
                                <TextBlock x:Name="RemarqueNom" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                            </StackPanel>
                        </Border>
                        <!-- prenom-->
                        <Border Grid.Column="2" Grid.Row="0" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Prénom" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0" x:Name="prenom_user"
                             Tag="Prénom du utilisateur" 
                             Style="{StaticResource textName}" TextChanged="prenom_user_TextChanged"   />
                                <TextBlock x:Name="RemarquePrenom" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                            </StackPanel>
                        </Border>
                        <!-- CIN-->
                        <Border Grid.Column="0" Grid.Row="1" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="CIN " Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0"
                             Tag="CIN du utilisateur" x:Name="CIN_user" 
                             Style="{StaticResource textName}" TextChanged="CIN_user_TextChanged" />
                                <TextBlock x:Name="RemarqueCIN" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                            </StackPanel>
                        </Border>
                        <!-- mobile-->
                        <Border Grid.Column="2" Grid.Row="1" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="téléphone " Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0"
                             Tag="téléphone du utilisateur" x:Name="phone_user"
                             Style="{StaticResource textName}" TextChanged="phone_user_TextChanged"  />
                                <TextBlock x:Name="RemarquePhone" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                            </StackPanel>
                        </Border>
                        <!-- email-->
                        <Border Grid.Column="0" Grid.Row="2" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Email" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0" 
                             Tag="Email du utilisateur"  x:Name="email_user"
                             Style="{StaticResource textName}" TextChanged="email_user_TextChanged"  />
                                <TextBlock x:Name="RemarqueEmail" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                            </StackPanel>
                        </Border>
                        <!-- role-->
                        <Border Grid.Column="2" Grid.Row="2"  Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Role" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                <ComboBox  SelectedIndex="0" x:Name="combox_role"
                                FontSize="13"  DropDownClosed="combox_role_DropDownClosed"
                                Style="{DynamicResource theComboBox}"
                                Height="35"  Margin="0 5 0 0"
                                ItemContainerStyle="{DynamicResource theComboBoxItem}"  >
                                </ComboBox>
                                <TextBox Margin="0 5 0 0" Text="Administrateur" IsEnabled="False"
                              x:Name="IsAdmin_text" Visibility="Collapsed"
                             Style="{StaticResource textName}"  />
                            </StackPanel>
                        </Border>
                        <!-- diplome pour la role:medcine-->
                        <Border   x:Name="Border_diplome" Visibility="Collapsed" Grid.Column="0" Grid.Row="3" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Diplome de medcine" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0"
                             Tag="Entrer ici le diplome  du medcine"  x:Name="diplome_user_medcine"
                             Style="{StaticResource textName}"  />
                            </StackPanel>
                        </Border>
                    </Grid>

                </Border>
                <!-- info authentification-->
                <Border Grid.Column="2">
                    <Grid Background="#99FFFFFF" Width="Auto" Height="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- username-->
                        <Border  Grid.Row="0" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Username " Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0" 
                             Tag="Entrer ici username de utilisateur"  x:Name="username"
                             Style="{StaticResource textName}" TextChanged="username_TextChanged"   />
                                <TextBlock x:Name="Remarque_username" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                            </StackPanel>
                        </Border>
                        <!-- password-->
                        <Border  Grid.Row="1" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="mot de passse" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                <TextBox Margin="0 5 0 0" x:Name="password_user" Tag="Entrer ici le mot de passe"
                             Style="{StaticResource textName}" TextChanged="password_user_TextChanged"   />
                                <TextBlock x:Name="Remarque_password" Margin="0 3 0 0" 
                               Style="{StaticResource ErrorTextStyle}"/>
                            </StackPanel>
                        </Border>
                        <!-- activer le compte-->
                        <Border  Grid.Row="2"  Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="Status de compte" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                <ComboBox  SelectedIndex="0" x:Name="combox_Activer_compte"
                                FontSize="13"
                                Style="{DynamicResource theComboBox}"
                                Height="35"  Margin="0 5 0 0"
                                ItemContainerStyle="{DynamicResource theComboBoxItem}">

                                </ComboBox>
                            </StackPanel>
                        </Border>

                    </Grid>

                </Border>
            </Grid>

        </Border>

        <!-- footer-->
        <!-- btn-->
        <Border Grid.Row="2" Padding="15"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
            <!--suprimer utilisateur-->
            <Border BorderThickness="1" x:Name="border_delete_user"  BorderBrush="Transparent" Margin="0 0 10 0" Height="35" Width="140" CornerRadius="8" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Grid.Column="2" Background="#FFFF4646" Style="{StaticResource image}">

                <Button  Canvas.Left="430" Canvas.Top="5"  Background="Transparent" FontFamily="Cambria Math" FontSize="13" 
                                    FontWeight="Bold" Foreground="White" BorderThickness="0" Height="33" VerticalAlignment="Center" 
                              Style="{StaticResource hover}" HorizontalAlignment="Right" Width="125" Click="Button_Click" >
                    <StackPanel Orientation="Horizontal">
                       
                        <TextBlock Text="Supprimer"/>
                    </StackPanel>
                </Button>
            </Border>
        </Border>

    </Grid>
</Window>
