Clinique_Projet/forms/Imprimer_Ordonnnace.xaml

<Window x:Class="Clinique_Projet.forms.Imprimer_Ordonnnace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet.forms"
        mc:Ignorable="d"
        Title="Imprimer_Ordonnnace"   Height="750" Width="730" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--button-->
        <Canvas Grid.Row="0" >
            <!-- annuler-->
            <Button   
                  Style="{StaticResource DangerButtonStyle}" x:Name="Btn_Annuler" Height="30" Width="80"  Canvas.Top="5" Canvas.Left="10" 
                Click="Btn_Annuler_Click" Content="Annuler">

            </Button>
            <!-- imprimer-->
            <Button   
                  Style="{StaticResource PrimaryButtonStyle}" x:Name="Btn_Print" Height="30" Width="80" Canvas.Top="5" Canvas.Left="100" 
                Content="Imprimer"  Click="Btn_Print_Click" FontFamily="Cambria" >
            </Button>
        </Canvas>
        <!-- Ordonnance-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border  Padding="10">
                <Grid  x:Name="Ordonnnace">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <!--header-->
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="10 10 10 0" HorizontalAlignment="Left" Height="60" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"
                                    Margin="10 0 0 0">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock x:Name="Nom_docteur" FontSize="19" TextAlignment="Center" FontWeight="DemiBold" FontFamily="Times new roman" >
                                        <Run Text="Dr. BOU"/><Run Language="fr-fr" Text="k"/><Run Text="ARY HASNAE"/></TextBlock>
                                    <TextBlock x:Name="Specialite" FontSize="16" TextAlignment="Center" FontFamily="Times new roman" FontWeight="Bold">
                                        <Run Language="fr-fr" Text="Médecine Générale"/></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel>
                                    <Image x:Name="logo" Height="80" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Padding="10 10 10 0" Margin=" 0 0 10 0 " HorizontalAlignment="Right" Height="60" BorderBrush="CadetBlue"
                                    BorderThickness="0 0 0 1" Width="180">
                                <StackPanel>
                                    <TextBlock Text="د بوكري حسناء" x:Name="Nom_docteur_ar" FontSize="19" FontWeight="DemiBold" TextAlignment="Center" FontFamily="Times new roman"/>
                                    <TextBlock Text="الطب العام" x:Name="Specialite_ar" FontSize="16"  TextAlignment="Center" FontFamily="Times new roman" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                            <Image Grid.Column="1" Source="\images\images.jpeg" />
                        </Grid>
                    </Border>
                    <!--separator-->
                    <!--main-->
                    <Border Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <!--info ordonnnace patient date-->
                            <Border Grid.Row="0"  Padding="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Safi, le :" FontSize="18" Margin="-100 0 15 0" FontWeight="DemiBold" FontFamily="times new roman"/>
                                        <TextBlock x:Name="Date_Ordonnace" FontSize="18" Margin="0 0 0 10" FontWeight="Light" FontFamily="cambria math"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Mr/Mme:" FontSize="18" Margin="-170 0 15 0" FontWeight="DemiBold"  FontFamily="times new roman"/>
                                        <TextBlock x:Name="patientName" FontSize="18" Margin="0 0 0 10" FontWeight="Light"  FontFamily="times new roman"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                                        <Border BorderBrush="CadetBlue" BorderThickness="0 0 0 1" Width="150" >
                                            <TextBlock Text="Ordonnance" FontFamily="TIMES NEW ROMAN" FontWeight="Bold" FontSize="20" Padding="0 0 0 0" TextAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Image Source="/images/Capture_certificat.png" Height="300" Grid.Row="1"/>
                            <!-- les ordonnances-->
                            <Border Grid.Row="1" Padding=" 5 0 5 5">
                                <DataGrid  Style="{DynamicResource DataGridStyle_imprimer}" x:Name="datagrid_ordonnonce"
                                           CellStyle="{DynamicResource DataGridCellStyle_imprimer}" 
                                           ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle_imprimer}"
                                           RowStyle="{DynamicResource DataGridRowStyle_imprimer}" Margin="30 -40 0 0"
                             Height="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="Column_cheked" Header="" Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="True" x:Name="chek" IsEnabled="True" Checked="chek_Checked" Unchecked="chek_Unchecked" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid  HorizontalAlignment="Left" Margin="8 0 0 0 ">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition  Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <!-- medicament quntite-->
                                                        <Border Grid.Row="0" Padding="8 0 8 0">
                                                            <StackPanel Orientation="Horizontal" >
                                                                <Border Margin="0  0 5 0" Width="10" CornerRadius="1" Height="1.5"  Background="Gray" />
                                                                <TextBlock   FontSize="19"   FontFamily="Times new roman"   Foreground="Black"  TextWrapping="Wrap" Height="AUTO"  Text="{Binding ordonnance.Quantite}">
                                                                    <TextBlock.TextDecorations>
                                                                        <TextDecorationCollection>
                                                                            <TextDecoration Location="Underline" />
                                                                        </TextDecorationCollection>
                                                                    </TextBlock.TextDecorations>
                                                                </TextBlock>
                                                                <TextBlock Foreground="Black"  FontFamily="Trebuchet MS" FontSize="18" FontStyle="Oblique" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="AUTO"  Margin="10 0 0 0 " Text="{Binding Medicament.NomMedcament}">
                                                                    <TextBlock.TextDecorations>
                                                                        <TextDecorationCollection>
                                                                            <TextDecoration Location="Underline" />
                                                                        </TextDecorationCollection>
                                                                    </TextBlock.TextDecorations>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                        <!-- psologie-->
                                                        <Border Grid.Row="1" Padding="35 0 8 0">
                                                            <TextBlock  FontSize="16"  Foreground="#FF323131" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique"  TextWrapping="Wrap" Height="AUTO"   Text="{Binding ordonnance.Posologie_Ordonnace}" />
                                                        </Border>
                                                        <!--Note sipplimentaire-->
                                                        <Border Grid.Row="2" Padding="35 0 8 0 ">
                                                            <TextBlock Foreground="#FF323131" Margin="0 0 10 10" FontFamily="Times New Roman" FontStretch="Medium" FontStyle="Oblique" FontWeight="Medium" TextWrapping="Wrap" Height="AUTO" Text="{Binding ordonnance.Note_Plus}" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            <Border  Grid.Row="2" VerticalAlignment="Center" Padding="10 0 15 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                                        <TextBlock Text="Prochain RDV : "  FontFamily="Cambria" FontSize="16" FontWeight="Black"/>
                                        <TextBlock  x:Name="prochaine_rdv" FontFamily="Cambria" FontSize="16" FontWeight="Black"/>
                                    </StackPanel>
                                  
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" >
                                        <TextBlock  x:Name="prochaine_rdv_ar"  FontFamily="Cambria" FontSize="16" FontWeight="Black"/>
                                        <TextBlock Text=" :الموعد المقبل"  FontFamily="Cambria" FontSize="16" FontWeight="Black"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <!--separator-->
                    <Border Grid.Row="3" Background="CadetBlue" />
                    <!-- footer-->
                    <Border Grid.Row="4" HorizontalAlignment="Center"  Padding="5" VerticalAlignment="Center">
                        <StackPanel>
                            <WrapPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <TextBlock Text="" x:Name="address"  FontSize="16" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <TextBlock Text="" x:Name="phone3" FontSize="16" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="632">
                                    <TextBlock TextAlignment="Center" Text="رقم 7 الطابق الأول زنقة سد المسيرة فوق صيدلية ابن نفيس " x:Name="site" FontSize="18" FontWeight="Bold" Foreground="#FF5D5D5D"/>
                                    <TextBlock TextAlignment="Center" Text="جنان كولون 2 طريق سيدي عبد الكريم  اسفي  الهاتف" FontSize="18" FontWeight="Bold" Foreground="#FF5D5D5D"/>
                                    <TextBlock/>


                                </StackPanel>
                            </WrapPanel>

                        </StackPanel>

                    </Border>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
