Clinique_Projet/forms/imprimer_analyses.xaml

<Window x:Class="Clinique_Projet.forms.imprimer_analyses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet.forms"
        mc:Ignorable="d"
         Title="Imprimer_Analyse"   Height="760" Width="720" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--button-->
        <Canvas Grid.Row="0" >
            <!-- annuler-->
            <Button   
                  Style="{StaticResource DangerButtonStyle}" x:Name="Btn_Annuler" Height="30" Width="80"  Canvas.Top="5" Canvas.Left="10" 
                Click="Btn_Annuler_Click" Content="Annuler">
            </Button>
            <!-- imprimer-->
            <Button   
                  Style="{StaticResource PrimaryButtonStyle}" x:Name="Btn_Print" Height="30" Width="80" Canvas.Top="5" Canvas.Left="100" 
                Content="Imprimer"  Click="Btn_Print_Click" FontFamily="Cambria" >
            </Button>
        </Canvas>
        <!-- annalyses-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Border  Padding="10">
                <Grid  x:Name="Analyses">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <!--header-->
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="10 10 10 0" HorizontalAlignment="Left" Height="60" BorderThickness="0 0 0 1" BorderBrush="CadetBlue"
                                    Margin="10 0 0 0">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBlock x:Name="Nom_docteur" FontSize="19" TextAlignment="Center" FontWeight="DemiBold" FontFamily="Times new roman" >
                                        <Run Text="Dr. BOU"/><Run Language="fr-fr" Text="k"/><Run Text="ARY HASNAE"/></TextBlock>
                                    <TextBlock x:Name="Specialite" FontSize="16" TextAlignment="Center" FontFamily="Times new roman" FontWeight="Bold">
                                        <Run Language="fr-fr" Text="Médecine Générale"/></TextBlock>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel>
                                    <Image x:Name="logo" Height="80" />
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Padding="10 10 10 0" Margin=" 0 0 10 0 " HorizontalAlignment="Right" Height="60" BorderBrush="CadetBlue"
                                    BorderThickness="0 0 0 1" Width="180">
                                <StackPanel>
                                    <TextBlock Text="د بوكري حسناء" x:Name="Nom_docteur_ar" FontSize="19" FontWeight="DemiBold" TextAlignment="Center" FontFamily="Times new roman"/>
                                    <TextBlock Text="الطب العام" x:Name="Specialite_ar" FontSize="16"  TextAlignment="Center" FontFamily="Times new roman" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>
                            <Image Grid.Column="1" Source="/images/images.jpeg" />
                        </Grid>
                    </Border>
                    <!--separator-->
                    <!--main-->
                    <Border Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <!--info ordonnnace patient date-->
                            <Border Grid.Row="0"  Padding="10">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Safi, le :" FontSize="18" Margin="-100 0 15 0" FontWeight="DemiBold" FontFamily="times new roman"/>
                                        <TextBlock x:Name="Date_Analyses" FontSize="18" Margin="0 0 0 10" FontWeight="Light" FontFamily="cambria math"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Mr/Mme:" FontSize="18" Margin="-170 0 15 0" FontWeight="DemiBold"  FontFamily="times new roman"/>
                                        <TextBlock x:Name="patientName" FontSize="18" Margin="0 0 0 10" FontWeight="Light"  FontFamily="times new roman"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                                        <Border BorderBrush="CadetBlue" BorderThickness="0 0 0 1" Width="150" >
                                            <TextBlock Text=" Analyses" FontFamily="TIMES NEW ROMAN" FontWeight="Bold" FontSize="20" Padding="0 0 0 10" TextAlignment="Center"/>
                                        </Border>
                     
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Border>
                            <!-- les ordonnances-->
                            <StackPanel Grid.Row="1" Margin="15 0 0 -30">
                                <TextBlock Text="Priére Mr/Mme de faire Les analyses suivantes : " Foreground="Black" FontFamily="TIMES NEW ROMAN" FontSize="17" Margin="10 0 0 0" FontWeight="Bold"/>
                            </StackPanel>
                            <Image Source="/images/Capture_certificat.png" Grid.Row="2"/> 
                                <!-- les analyses-->
                            <Border Grid.Row="2" HorizontalAlignment="Center" Padding=" 5 0 5 5" Margin="0 -70 0 0">
                  
                                <DataGrid  Style="{DynamicResource DataGridStyle_imprimer}" x:Name="datagrid_analyse"
                                           CellStyle="{DynamicResource DataGridCellStyle_imprimer}" 
                                           ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle_imprimer}"
                                           RowStyle="{DynamicResource DataGridRowStyle_imprimer}"
                             Height="Auto">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn x:Name="Column_cheked" Header="" Width="auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="True" x:Name="chek" IsEnabled="True" Checked="chek_Checked" Unchecked="chek_Unchecked" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="auto" MinWidth="500" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Padding="10" >
                                                        <!-- analyse -->
                                                        <StackPanel   Orientation="Horizontal">
                                                            <Border Margin="0  0 15 0" Width="10" CornerRadius="8" Height="1.7" Background="Gray" />
                                                            <TextBlock Foreground="#FF323131"  FontFamily="Trebuchet MS" FontSize="18" FontWeight="Black" FontStyle="Oblique" TextWrapping="Wrap" Height="AUTO"   Text="{Binding NomAnalyse}"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                            <Border  Grid.Row="3" VerticalAlignment="Center" Padding="10 0 15 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                                        <TextBlock Text="Prochain RDV : "  FontFamily="Cambria" FontSize="16" FontWeight="Black"/>
                                        <TextBlock  x:Name="prochaine_rdv" FontFamily="Cambria" FontSize="16" FontWeight="Black"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                                        <TextBlock  x:Name="prochaine_rdv_ar"  FontFamily="Cambria" FontSize="16" FontWeight="Black"/>
                                        <TextBlock Text=" :الموعد المقبل"    FontFamily="Cambria" FontSize="16" FontWeight="Black"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <!--separator-->
                    <Border Grid.Row="3" Background="CadetBlue" />
                    <!-- footer-->
                    <Border Grid.Row="4" HorizontalAlignment="Center"  Padding="5" VerticalAlignment="Center">
                        <StackPanel>
                            <WrapPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <TextBlock Text="" x:Name="address"  FontSize="16" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                                    <TextBlock Text="" x:Name="phone3" FontSize="16" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="632">
                                    <TextBlock TextAlignment="Center" Text="رقم 7 الطابق الأول زنقة سد المسيرة فوق صيدلية ابن نفيس " x:Name="site" FontSize="18" FontWeight="Bold" Foreground="#FF5D5D5D"/>
                                    <TextBlock TextAlignment="Center" Text="جنان كولون 2 طريق سيدي عبد الكريم  اسفي  الهاتف" FontSize="18" FontWeight="Bold" Foreground="#FF5D5D5D"/>
                                    <TextBlock/>
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>
