Clinique_Projet/forms/Nom_Module_Window.xaml

<Window x:Class="Clinique_Projet.forms.Nom_Module_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet.forms"
        mc:Ignorable="d"
        Title="Nom_Module_Window" Height="300" Width="720"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border Padding="15" Style="{StaticResource styleBorder}" BorderBrush="Black" BorderThickness="2 0 2 2" CornerRadius="0">
        <Border.Background>
            <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- header-->
            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0 0 0 2" Padding="0 0 0 20" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="DemiBold" Text="Ajouter un Modéle" />
                                   </Grid>
            </Border>
            <!-- NOM DE MODULE-->
            <Border Grid.Row="1" Padding="10" Margin="0 20 0 10" Background="#99FFFFFF">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock Text="L'Intitulé du modéle: " Margin="0 10 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Margin="0 5 0 0" Height="35"
                                               x:Name="Nom_module_textbox"  Tag="Entrer ici L'Intitulé du modéle"
                                                Style="{StaticResource textName}" TextChanged="Nom_module_textbox_TextChanged"  />
                    <TextBlock x:Name="Remarque_nom" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                </StackPanel>

            </Border>
            <!-- BTN-->
            <Border Grid.Row="2" Padding="10" >
                <Button   VerticalAlignment="Center"  x:Name="Save_Namemodule_btn" HorizontalAlignment="Right" Height="35"  FontSize="16" Width="Auto"  
                          Style="{StaticResource InfoButtonStyle}" Click="Save_Namemodule_btn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/icons8-save-50.png"  Width="20" Margin="0 0 14 0"/>
                        <TextBlock Text="Enregistrer le Modéle"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
