Clinique_Projet/forms/Notification_window.xaml

<Window x:Class="Clinique_Projet.forms.Notification_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet.forms"
        mc:Ignorable="d"
       Title="notification" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Opacity="0.95" ResizeMode="NoResize"
        Background="#E5000000">
        <Border Padding="5 0 5 0" Width="600" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF8F7DEB" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5 8 5 10 ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border Margin="0 0 10 0 ">
                            <Image Source="/forms/icons8-notification-50.png" Grid.Column="2" Width="30"  Cursor="Hand"/>
                        </Border>
                        <Border >
                            <TextBlock FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="MedCab"
                                FontWeight="Bold"  FontFamily="TIMES NEW ROMAN" />
                        </Border>
                    </StackPanel>
                   
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Border Margin="0 0 10 0">
                            <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Text="Maintenant"
                                FontWeight="ExtraLight"  FontFamily="TIMES NEW ROMAN" />
                        </Border>
                        <Border  >
                            <Image Source="/forms/icons8-close-64.png"  Width="30" Cursor="Hand" MouseDown="Image_MouseDown"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1"  Background="White"/>
            <Border Grid.Row="2" Padding="0 8 0 5 ">
                <TextBlock x:Name="text_notification" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                            FontWeight="DemiBold" Height="auto" TextWrapping="Wrap" FontFamily="TIMES NEW ROMAN" />
            </Border>
        </Grid>
    </Border>
</Window>
