Clinique_Projet/forms/Nouveau_Patient.xaml

<Window x:Class="Clinique_Projet.forms.Nouveau_Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet.forms"
        mc:Ignorable="d"
        Title="Nouveau_Patient" Height="650" MinHeight="650" MinWidth="1260" Width="1260" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <!-- header-->
        <Border Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock Text="Nouveau Patient"
                       Padding="9" Foreground="Black" FontSize="22" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />

        </Border>
        <!-- main-->
        <Border Grid.Row="1" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl Style="{StaticResource AddTabControlStyle}" TabStripPlacement="Left">
                <TabItem  Header="Personnelles" Style="{StaticResource AddTabItemStyle }"
                          Width="200">
                    <Border  >
                        <Grid Background="#99FFFFFF" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- nom-->
                            <Border Grid.Column="0" Grid.Row="0" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Nom (نسب المريض)" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0"
                             Tag="Nom du patient"  x:Name="Nom_patient"
                             Style="{StaticResource textName}" TextChanged="Nom_patient_TextChanged"  />
                                    
                                    <TextBlock x:Name="RemarqueNom" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                                </StackPanel>
                            </Border>
                            <!-- prenom-->
                            <Border Grid.Column="2" Grid.Row="0" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Prénom (الاسم الشخصي)" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0" x:Name="prenom_Patient"
                             Tag="Prénom du patient" 
                             Style="{StaticResource textName}" TextChanged="prenom_Patient_TextChanged"  />
                                    <TextBlock x:Name="RemarquePrenom" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                                </StackPanel>
                            </Border>
                            <!-- sex-->
                            <Border Grid.Column="0" Grid.Row="1"  Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Sexe (جنس المريض)" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                    <ComboBox  SelectedIndex="0" x:Name="comboxSex"
                                FontSize="13"
                                Style="{DynamicResource theComboBox}"
                                Height="35"  Margin="0 5 0 0"
                                ItemContainerStyle="{DynamicResource theComboBoxItem}">

                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <!-- CIN-->
                            <Border Grid.Column="2" Grid.Row="1" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="CIN (البطاقة الوطنية)" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0"
                             Tag="CIN du patient" x:Name="CIN_patient"
                             Style="{StaticResource textName}" TextChanged="CIN_patient_TextChanged"/>
                                    <TextBlock x:Name="RemarqueCIN" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                                </StackPanel>
                            </Border>
                            <!-- Date de Niassance-->
                            <Border Grid.Column="0" Grid.Row="2" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Date de Niassance (تاريخ الازدياد)" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                    <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                       Margin="0 5 0 0" x:Name="dateNaissance_patient"
                                    CalendarStyle="{StaticResource MyCalendarStyle1}" Height="37" Width="auto" SelectedDateChanged="dateNaissance_patient_SelectedDateChanged" />
                                    <TextBlock x:Name="RemarqueDateNaiss" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                                </StackPanel>
                            </Border>
                            <!-- lieu de Niassance-->
                            <Border Grid.Column="2" Grid.Row="2"  Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="lieu de Niassance (عنوان الازدياد)" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0"
                             Tag="lieu de Niassance"  x:Name="lieuNaiss_Patient"
                             Style="{StaticResource textName}" TextChanged="lieuNaiss_Patient_TextChanged"  />
                                    <TextBlock x:Name="RemarqueLieuNaiss" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="3" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Column="0" Text="Assurance (التأمين)" Margin="0 10 0 0"
                                            Style="{StaticResource TextBlockStyle}"/>
                                        <Image Grid.Column="1" x:Name="parametre_assurance_img" HorizontalAlignment="Right" Height="20" Width="20" Margin="0 0 4 0" Source="/images/modifier-loutil.png" MouseDown="parametre_assurance_img_MouseDown"/>
                                    </Grid>
                                  
                                    <ComboBox  x:Name="comboboxAssurane"
                                FontSize="13" 
                                Style="{DynamicResource theComboBox}"
                                Height="35"  Margin="0 5 0 0" IsTextSearchEnabled="True" 
                                ItemContainerStyle="{DynamicResource theComboBoxItem}">

                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <!-- Age-->
                            <Border Grid.Column="0" Grid.Row="3"  Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Age (سن المريض)" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0" x:Name="Age_Patient"
                                            
                             Style="{StaticResource textBoxStyle}" />
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Border>

                </TabItem>
                <TabItem Header="Contact"    Width="200"  Style="{StaticResource AddTabItemStyle }" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <Border  Padding="10" >
                        <Grid Background="#99FFFFFF" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 80 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- mobile-->
                            <Border Grid.Column="0" Grid.Row="0" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="téléphone " Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0"
                             Tag="téléphone du patient" x:Name="phone_patient"
                             Style="{StaticResource textName}" TextChanged="phone_patient_TextChanged" />
                                    <TextBlock x:Name="RemarquePhone" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                                </StackPanel>
                            </Border>
                            <!-- email-->
                            <Border Grid.Column="0" Grid.Row="1" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Email" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0"
                             Tag="Email du patient"  x:Name="email_patient"
                             Style="{StaticResource textName}" TextChanged="email_patient_TextChanged"  />
                                    <TextBlock x:Name="RemarqueEmail" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                                </StackPanel>
                            </Border>
                            <!-- address-->
                            <Border Grid.Column="0" Grid.Row="2"  Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Addresse " Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0" x:Name="address_Patient"
                             Tag="addresse du patient" 
                             Style="{StaticResource textName}" TextChanged="address_Patient_TextChanged" />
                                    <TextBlock x:Name="RemarqueAdresse" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem  Header="Suplimentaire" Style="{StaticResource AddTabItemStyle }"
                          Width="200">
                    <Border  >
                        <Grid Background="#99FFFFFF" VerticalAlignment="Top" Margin="0 80 0 0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- etat civil-->
                            <Border Grid.Column="0" Grid.Row="0" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Etat de civil" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                    <ComboBox  x:Name="comboboxCivil"
                                FontSize="13" 
                                Style="{DynamicResource theComboBox}"
                                Height="35"  Margin="0 5 0 0" IsTextSearchEnabled="True"
                                ItemContainerStyle="{DynamicResource theComboBoxItem}" >

                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <!-- profession-->
                            <Border Grid.Column="2" Grid.Row="0" Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Profession" Margin="0 10 0 0"
                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0"
                             Tag="Profession"  x:Name="Proffesion_Patient"
                             Style="{StaticResource textName}" TextChanged="Proffesion_Patient_TextChanged"  />
                                    <TextBlock x:Name="RemarqueProffesion" Margin="0 3 0 0"
                               Style="{StaticResource ErrorTextStyle}"/>
                                </StackPanel>
                            </Border>
                            <!-- group sanguign-->
                            <Border Grid.Column="0" Grid.Row="1"  Padding="6"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Group sanguin " Margin="0 10 0 0"
                                       Style="{StaticResource TextBlockStyle}"/>
                                        <Image Grid.Column="1" x:Name="parametre_groupsang_img" HorizontalAlignment="Right" Height="20" Width="20" Margin="0 0 4 0" Source="/images/modifier-loutil.png" MouseDown="parametre_groupsang_img_MouseDown"/>
                                    </Grid>
                                   
                                    <ComboBox  x:Name="comboboxSang"
                                FontSize="13" 
                                Style="{DynamicResource theComboBox}"
                                Height="35"  Margin="0 5 0 0" IsTextSearchEnabled="True" 
                                ItemContainerStyle="{DynamicResource theComboBoxItem}">

                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <!-- Assurance-->
                           
                        </Grid>
                    </Border>
                </TabItem>
                <!-- Antécédents-->
                <TabItem x:Name="Antecdent_item"  Header="Antécédents" Width="200" Style="{StaticResource AddTabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border  Grid.Row="1"  Padding="5"  Background="#99FFFFFF">
                            <!--les antecdents-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="500" MaxWidth="500"/>
                                </Grid.ColumnDefinitions>
                                <!-- affiche les antecedents -->
                                <Border Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <!-- Actions -->
                                        <Border Padding="10 "  Grid.Row="0" >
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <!-- annuler btn-->
                                                <Button  Width="100" Margin="0 0 20 0" Style="{StaticResource SecondaryButtonStyle}"
                                           x:Name="AnnulerAnteced_btn" Click="AnnulerAnteced_btn_Click"  >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/icons8-cancel-48.png"/>
                                                        <TextBlock Text="Annuler"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- delete btn-->
                                                <Button  Width="110"  Margin="0 0 20 0"
                                         Style="{StaticResource DangerButtonStyle}"  x:Name="DeleteAnteced_btn" Click="DeleteAnteced_btn_Click"  >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/effacer (1).png"/>
                                                        <TextBlock Text="Supprimer"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- edit-->
                                                <Button  Width="100" Style="{StaticResource InfoButtonStyle}" Margin="0 0 20 0"
                                           x:Name="EditAnteced_btn" Click="EditAnteced_btn_Click"  >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/modifier-loutil.png"/>
                                                        <TextBlock Text="Modifer"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- add-->



                                            </StackPanel>
                                        </Border>
                                        <!-- list de antecedents -->
                                        <Border   Grid.Row="1"  Margin="10" >
                                            <DataGrid Style="{DynamicResource DataGridStyle1}" x:Name="datagrid_Antecedent" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                                                    Margin="21,10,4,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Date" Width="*" IsReadOnly="True" Binding="{Binding anteced.Date_Anteced, StringFormat={}{0:dd/MM/yyyy}}"/>
                                                    <DataGridTextColumn Header="Type d'Antcédents" Width="*" IsReadOnly="True" Binding="{Binding type_anteced.Nom_TypeANteced}"/>
                                                    <DataGridTemplateColumn Header="info" IsReadOnly="True" Width="Auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <!-- afficher description-->
                                                                    <Button   
                                                                        Style="{StaticResource addConslut}" x:Name="show_Anteced" Height="30" Width="38" Margin="0,0,5,0" Click="show_Anteced_Click" >
                                                                        <Button.ToolTip>
                                                                            <ToolTip>info</ToolTip>
                                                                        </Button.ToolTip>
                                                                        <Image  Height="20" VerticalAlignment="Center" Width="40" Source="/images/icons8-info-50.png" HorizontalAlignment="Center"/>
                                                                    </Button>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Border>
                                        <!-- image aucun antedents-->
                                        <Border x:Name="border_image_Aucun_antecedents" Visibility="Collapsed" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"   Padding="10 20 10 10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="20"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="/forms/icons8-dossier-50.png" Height="100" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                                <TextBlock HorizontalAlignment="Center" Text="Aucun Antecedents  " FontSize="14" FontWeight="ExtraLight" Foreground="Gray" Grid.Row="2"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                                <!-- separate-->
                                <!-- <Border Grid.Column="1" >
                                <Rectangle  VerticalAlignment="Stretch" Width="5"  RadiusY="2" RadiusX="2" HorizontalAlignment="Stretch" Fill="#348EF6"/>
                            </Border>-->
                                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="center" Background="#348EF6" ResizeBehavior="PreviousAndNext" />

                                <!-- ajouter une antecedent-->
                                <Border Grid.Column="2" Padding="6">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="2.5*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                                            <Button  Width="100" Margin="0 0 20 0" 
                                         Style="{StaticResource PrimaryButtonStyle}"  x:Name="AddAnteced_btn" Click="AddAnteced_btn_Click" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/icons8-add-new-64.png"/>
                                                    <TextBlock Text="Ajouter"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <!--PARMETRE ANTECDENTS-->
                                        <Image x:Name="add_antecedent_img" Height="30" Width="30" Cursor="Hand" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Row="0"   Source="/images/icons8-settings-50.png" MouseDown="add_antecedent_img_MouseDown" />
                                        <!-- formumlaire-->
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!-- Type de Antecedents -->
                                            <Border  Grid.Row="0"   VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <TextBlock Text="Type d'Antécedents" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                                    <ComboBox  x:Name="comboboxType_Anteced"
                                                FontSize="13" 
                                                Style="{DynamicResource theComboBox}"
                                                Height="35"  Margin="0 5 0 15" IsTextSearchEnabled="True" 
                                                ItemContainerStyle="{DynamicResource theComboBoxItem}" >
                                                    </ComboBox>
                                                </StackPanel>
                                            </Border>
                                            <!-- description de antecedent -->
                                            <Border  Grid.Row="1"  VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                    <TextBlock Text="Description de Antécédent" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                                    <TextBox Margin="0 5 0 0" Tag="Description d'Antécédent" 
                                                x:Name="Description_Anteced"  Height="120" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                             Style="{StaticResource textName}"  />
                                                    <TextBlock x:Name="RemarqueAnteced" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>
                </TabItem>
            </TabControl>



        </Border>

        <!-- footer-->
        <!-- btn-->
        <Border Grid.Row="2" Padding="15"  VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
            <StackPanel  Width="300"  Orientation="Horizontal" Height=" 60" HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Transparent" Height="35" Width="125" CornerRadius="8" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Grid.Column="2" Background="#FFFF4646" Style="{StaticResource image}" Margin="10 0">
                    <Button  Canvas.Left="430" Canvas.Top="5"  Background="Transparent" FontFamily="Cambria Math" FontSize="13" 
                                    FontWeight="Bold" Foreground="White" BorderThickness="0" Height="33" VerticalAlignment="Center" 
                              Style="{StaticResource hover}" Click="annuler_btn_Click" HorizontalAlignment="Right" Width="125">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Annuler" FontFamily="Times new roman" FontWeight="SemiBold" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Height="35" Width="130" CornerRadius="8" HorizontalAlignment="Right" Style="{StaticResource image}"
                        VerticalAlignment="Center" Grid.Column="1" Background="#FF5AAAFF" BorderThickness="1" BorderBrush="Transparent">
                    <Button   Canvas.Left="430" Canvas.Top="5"  Background="Transparent" Foreground="White" FontFamily="Cambria Math" FontSize="13" FontWeight="Bold" BorderThickness="0"
                                Click="save_btn_Click" x:Name="Confirmer" Style="{StaticResource hover}" Width="125">
                        <StackPanel Orientation="Horizontal">
                          
                            <TextBlock Text="Enregistrer" FontFamily="Times new roman" FontWeight="SemiBold" FontSize="17"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>

