Clinique_Projet/forms/Ordonnoce_consultation.xaml

<Window x:Class="Clinique_Projet.forms.Ordonnoce_consultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet.forms"
        mc:Ignorable="d"
        Title="Ordonnoce_consultation" Height="700" Width="1200" WindowStartupLocation="CenterScreen" MinHeight="650" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- header-->
        <Border Grid.Row="0" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="Gray" Margin="0 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/images/discussion.png" Margin="20 0 20 0" Width="40"/>
                    <TextBlock Text=" Consultation / Ordonnonces"
                       Padding="9" Foreground="Black" FontSize="18" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>

                </StackPanel>
                <!-- module analyse-->
                <Border Grid.Column="1" Padding="15" Background="Transparent" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="Modéle d'Ordonnonce:" Margin="0 0 10 0" VerticalAlignment="Center" FontWeight="DemiBold"
                                             Style="{StaticResource TextBlockStyle}"/>
                        <ComboBox  x:Name="combobox_Module_Ordonnonce" Width="300"
                                                FontSize="13" 
                                                Style="{DynamicResource theComboBox}"
                                                Height="35"  IsTextSearchEnabled="True" 
                                                ItemContainerStyle="{DynamicResource theComboBoxItem}" DropDownClosed="combobox_Module_Ordonnonce_DropDownClosed">
                        </ComboBox>
                        <!-- btn save-->
                        <Button  VerticalAlignment="Center" Visibility="Collapsed"  HorizontalContentAlignment="Right" Height="35"  FontSize="14" Width="100"  
                         Margin="10 0 0 0"     Style="{StaticResource PrimaryButtonStyle}" x:Name="btn_Valider_Module" Click="btn_Valider_Module_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/images/icons8-save-50.png"  Width="18" Margin="0 0 4 0"/>
                                <TextBlock Text="Valider"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <!-- main -->
        <Border  Grid.Row="1"  Padding="5"  >
            <!--les bilans-->
            <Grid Background="#99FFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="500" MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <!-- affiche les bilans effectues-->
                <Border Grid.Column="0" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Actions -->
                        <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- annuler btn-->
                            <Button  Width="100" Margin="0 0 20 0" Style="{StaticResource SecondaryButtonStyle}"
                                      x:Name="AnnulerOrdanncement_btn" Click="AnnulerOrdanncement_btn_Click"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/annuler_img.png"/>
                                    <TextBlock Text="Annuler"/>
                                </StackPanel>
                            </Button>
                            <!-- delete btn-->
                            <Button  Width="110"  Margin="0 0 20 0"
                                         Style="{StaticResource DangerButtonStyle}"  x:Name="DeleteOrdanncement_btn" Click="DeleteOrdanncement_btn_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/effacer (1).png"/>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                            <!-- edit-->
                            <Button  Width="100"  Margin="0 0 20 0" Style="{StaticResource InfoButtonStyle}"
                                          x:Name="EditOrdanncement_btn" Click="EditOrdanncement_btn_Click"  >
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/modifier-loutil.png"/>
                                    <TextBlock Text="Modifer"/>
                                </StackPanel>
                            </Button>
                            <!-- add-->
                            <Button  Width="100" Margin="0 0 20 0"
                                         Style="{StaticResource PrimaryButtonStyle}"  x:Name="AddOrdanncement_btn" Click="AddOrdanncement_btn_Click" >
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/icons8-add-new-64.png"/>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!-- list de ordonnoces effectues-->
                        <Border   Grid.Row="1"  Margin="10" Background="Transparent">
                            <DataGrid Style="{DynamicResource DataGridStyle1}" x:Name="datagrid_Ordanncements" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                                                    Margin="21,10,4,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Width="Auto" IsReadOnly="True" Binding="{Binding ordonnance.DateOrdonnace , StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <DataGridTextColumn Header="Médicament" Width="*" IsReadOnly="True" Binding="{Binding Medicament.NomMedcament}"/>
                                    <DataGridTextColumn Header="Type de Médicament" Width="*" IsReadOnly="True" Binding="{Binding CatMedicament.Nom_CatMedicament}"/>
                                    <DataGridTemplateColumn Header="Info" IsReadOnly="True" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!-- afficher posologie && nombre unites-->
                                                    <Button   
                                                                        Style="{StaticResource addConslut}" x:Name="showInfo_Ordanncement" Height="30" Width="38" Margin="0,0,5,0" Click="showInfo_Ordanncement_Click" >
                                                        <Button.ToolTip>
                                                            <ToolTip>info</ToolTip>
                                                        </Button.ToolTip>
                                                        <Image  Height="20" VerticalAlignment="Center" Width="40" Source="/images/icons8-info-50.png" HorizontalAlignment="Center"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </Border>
                        <!-- image aucun bilans-->
                        <Border x:Name="border_image_Aucun_ordonnoces" Visibility="Collapsed" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"   Padding="10 20 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="/forms/icons8-dossier-50.png" Height="100" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Text="Aucun Ordonnonce effectue " FontSize="14" FontWeight="ExtraLight" Foreground="Gray" Grid.Row="2"/>
                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <!-- separate-->
                <!-- <Border Grid.Column="1" >
                                <Rectangle  VerticalAlignment="Stretch" Width="5"  RadiusY="2" RadiusX="2" HorizontalAlignment="Stretch" Fill="#348EF6"/>
                            </Border>-->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="center" Background="#348EF6" ResizeBehavior="PreviousAndNext" />

                <!-- ajouter une bilans-->
                <Border Grid.Column="2" Padding="10"   >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--btn-->
                        <Image x:Name="add_medicament" Height="25" Width="30" Cursor="Hand" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Row="0"   Source="/images/icons8-settings-50.png" MouseDown="add_medicament_MouseDown_1" />
                        <!-- formumaire-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Type de médicaments -->
                            <Border  Grid.Row="0"   VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Type de médicamnets" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                    <ComboBox  x:Name="comboboxType_Medicament"
                                                FontSize="13" 
                                                Style="{DynamicResource theComboBox}"
                                                Height="35"  Margin="0 5 0 15" 
                                                ItemContainerStyle="{DynamicResource theComboBoxItem}" SelectionChanged="comboboxType_Medicament_SelectionChanged">
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <!-- selection le medicament-->
                            <Border  Grid.Row="1"  VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Le médicament" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                    <ComboBox  x:Name="comboboxMedicament"
                                                    FontSize="13" 
                                                    Style="{DynamicResource theComboBox}"
                                                    Height="35"  Margin="0 5 0 15"  IsEditable="True" IsTextSearchEnabled="True"
                                                    ItemContainerStyle="{DynamicResource theComboBoxItem}">
                                    </ComboBox>
                                </StackPanel>
                            </Border>
                            <!-- Posologie -->
                            <Border  Grid.Row="2"  VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Posologie" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0" Tag="Posologie de médicament" Height="40"
                                                x:Name="posologie_medicament"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                             Style="{StaticResource textName}"  />
                                    <TextBlock x:Name="RemarquePosologie" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                </StackPanel>

                            </Border>
                            <!-- Note -->
                            <Border  Grid.Row="4"  VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Note Supplimentaire" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0" Tag="Entrer ici des Notes Supplimentaires"
                                                x:Name="Notes_medicament"  TextWrapping="Wrap" Height="90" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                             Style="{StaticResource textName}"  />
                                </StackPanel>

                            </Border>
                            <!-- qaunrite -->
                            <Border  Grid.Row="3"   VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="Qauntite de médicamnets" Margin="0 10 0 0"
                                             Style="{StaticResource TextBlockStyle}"/>
                                    <TextBox Margin="0 5 0 0" Tag="Entrer ici la quantite de medicament "
                                                x:Name="Quantite_medicament"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                             Style="{StaticResource textName}" TextChanged="Quantite_medicament_TextChanged"  />
                                    <TextBlock x:Name="RemarqueQunatite" Margin="0 3 0 0"
                                                 Style="{StaticResource ErrorTextStyle}" Text=""/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!-- footer-->
        <Border x:Name="border_footer" Grid.Row="2"  Padding="15" BorderBrush="Gray" BorderThickness="0 0 0 2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- annuler btn -->
                <Button  x:Name="btn_annuler_ordonnonce"    Height="35"  FontSize="16" Width="150"   
                              Style="{StaticResource DangerButtonStyle}" Click="btn_annuler_ordonnonce_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/annuler_img.png"  Width="26" Margin="0 0 14 0"/>
                        <TextBlock Text="Fermer"/>
                    </StackPanel>
                </Button>
                <!--  btn -->
                <Button  x:Name="btn_add_Module_Ordonnonce"  Margin="10 0 0 0"  Height="35"  FontSize="16" Width="300"   
                              Style="{StaticResource InfoButtonStyle}" Click="btn_add_Module_Ordonnonce_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/icons8-add-new-64.png"  Width="26" Margin="0 0 14 0"/>
                        <TextBlock Text="Enregistrer Comme un modéle" FontSize="16"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
