Clinique_Projet/forms/Prochaine_RDV.xaml

<Window x:Class="Clinique_Projet.forms.Prochaine_RDV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinique_Projet.forms"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Prochaine_RDV" Height="600" Width="1200" MinHeight="600"  WindowStartupLocation="CenterScreen" Background="White" >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/images/est.png" Viewport="0,0,250,250" ViewportUnits="Absolute" TileMode="Tile" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- header-->
        <Border Grid.Row="0" Background="Transparent" BorderThickness="0 0 0 2" BorderBrush="Gray" Margin="10 10 10 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="/images/discussion.png" Margin="20 0 20 0" Width="40"/>
                    <TextBlock Text=" Consultation / Prochaine Rendez Vous"
                       Padding="9" Foreground="Black" FontSize="18" FontWeight="SemiBold"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>
                </StackPanel>
               </Grid>
        </Border>
        <!-- main -->
        <Border  Grid.Row="1"  Padding="5" Background="#99FFFFFF" >
            <!--les RDV-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="500" MaxWidth="500"/>
                </Grid.ColumnDefinitions>
                <!-- affiche les RDV effectues-->
                <Border Grid.Column="0" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Actions -->
                        <Border  Grid.Row="0"  Padding="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- annuler btn-->
                                <Button  Width="100" Margin="0 0 20 0" Style="{StaticResource SecondaryButtonStyle}"
                                          x:Name="AnnulerRDV_btn" Click="AnnulerRDV_btn_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/annuler_img.png"/>
                                        <TextBlock Text="Annuler"/>
                                    </StackPanel>
                                </Button>
                                <!-- delete btn-->
                                <Button  Width="110"  Margin="0 0 20 0"
                                         Style="{StaticResource DangerButtonStyle}"  x:Name="DeleteRDV_btn" Click="DeleteRDV_btn_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/effacer (1).png"/>
                                        <TextBlock Text="Supprimer"/>
                                    </StackPanel>
                                </Button>
                                <!-- edit-->
                                <Button  Width="100" Margin="0 0 20 0 " Style="{StaticResource InfoButtonStyle}"
                                           x:Name="EditRDV_btn" Click="EditRDV_btn_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/modifier-loutil.png"/>
                                        <TextBlock Text="Modifer"/>
                                    </StackPanel>
                                </Button>
                                <!--add -->
                                
                            </StackPanel>
                        </Border>
                        <!-- list de prdv effectues-->
                        <Border   Grid.Row="1"  Margin="10" Background="Transparent">
                            <DataGrid Style="{DynamicResource DataGridStyle1}" x:Name="datagrid_Prdv" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                                                    Margin="21,10,4,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Width="*" IsReadOnly="True" Binding="{Binding date,StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <DataGridTextColumn Header="heure" Width="*" IsReadOnly="True" Binding="{Binding heure}"/>
                                    <DataGridTextColumn Header="Description" Width="*" IsReadOnly="True" Binding="{Binding description}"/>
                                    <DataGridTemplateColumn Header="Info" IsReadOnly="True" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <!-- afficher -->
                                                    <Button   
                                                        Style="{StaticResource addConslut}" x:Name="show_rdv" Height="30" Cursor="Hand" Width="38" Margin="0,0,5,0" Click="show_rdv_Click">
                                                        <Button.ToolTip>
                                                            <ToolTip>info rdv</ToolTip>
                                                        </Button.ToolTip>
                                                        <Image  Height="20" VerticalAlignment="Center" Width="40" Source="/images/icons8-info-50.png" HorizontalAlignment="Center"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                        <!-- image aucun rdv-->
                        <Border x:Name="border_image_Aucun_RDV" Visibility="Collapsed" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center"   Padding="10 20 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="/forms/icons8-dossier-50.png" Height="100" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Center" Text="Aucun Prochaine Rendez vous  " FontSize="14" FontWeight="ExtraLight" Foreground="Gray" Grid.Row="2"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <!-- separate-->
                <!-- <Border Grid.Column="1" >
                                <Rectangle  VerticalAlignment="Stretch" Width="5"  RadiusY="2" RadiusX="2" HorizontalAlignment="Stretch" Fill="#348EF6"/>
                            </Border>-->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="center" Background="#348EF6" ResizeBehavior="PreviousAndNext" />
                <!-- ajouter une rdv-->
                <Border Grid.Column="2" Padding="10"  x:Name="Border_add_bialns" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10">
                            <Button  Width="100" Margin="0 0 20 0"
                                         Style="{StaticResource PrimaryButtonStyle}"  x:Name="AddRDV_btn" Click="AddRDV_btn_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="20" Width="20" Margin="0 0 4 0"  Source="/images/icons8-add-new-64.png"/>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                       <!-- formumaire-->
                        
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- date piker-->
                            <Border  Grid.Row="0"  Padding="5" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Date" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                                    <DatePicker Style="{DynamicResource DatePickerStyle1}"
                                       Margin="0 5 0 0" x:Name="date_rdv"
                                    CalendarStyle="{StaticResource MyCalendarStyle1}" Height="37" Width="auto" SelectedDateChanged="date_rdv_SelectedDateChanged"  />
                                    <TextBlock Style="{StaticResource ErrorTextStyle}" x:Name="RemarqueDate_rdv"/>
                                </StackPanel>
                            </Border>
                            <!-- description-->
                            <Border  Grid.Row="1" Padding="5" VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                                    <TextBlock Text="Description" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                                    <TextBox Margin="0 5 0 0" Style="{StaticResource TextBoxWithPlaceholder}" x:Name="description"
                                       Height="40"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                </StackPanel>
                            </Border>
                            <!-- heure -->
                            <Border  Grid.Row="2" Margin="0 20 0 0" Padding="5" VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch">
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Veuillez choisir l'heure" FontFamily="Cambria Math" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                                    <StackPanel Orientation="Horizontal" Width="160"  >
                                        <TextBlock x:Name="real" Text="12:20" Margin="0 0 10 0" FontFamily="DS-Digital" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Foreground="Black"></TextBlock>
                                        <materialDesign:TimePicker x:Name="picker" 
                                VerticalAlignment="Center" BorderBrush="Black" Width="40"
                                                FontFamily="Cambria" FontSize="15" FontWeight="ExtraBlack" 
                                                        SelectedTimeChanged="TimePicker_SelectedTimeChanged" Is24Hours="True" />
                                    </StackPanel>
                                    <TextBlock x:Name="valide1" Visibility="Collapsed" HorizontalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="SemiBold" FontSize="13"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <!-- footer-->
        <Border x:Name="border_footer" Grid.Row="2"  Padding="15" BorderBrush="Gray" BorderThickness="0 0 0 1.5">
            
        </Border>
        <Border Grid.Row="2" VerticalAlignment="Top" BorderBrush="Gray" BorderThickness="0 2 0 0 " Margin="10 0"></Border>
    </Grid>
</Window>
